Command: D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p com4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\Smart_Embed.elf D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'com4'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 28 2025 12:40:55[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2999ch (170396) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000399c4 vaddr=3fc94c00 size=02dd4h ( 11732) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003c7a0 vaddr=40380000 size=03878h ( 14456) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a4008h (671752) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000e4030 vaddr=40383878 size=111a8h ( 70056) load[0m
[0;32mI (247) esp_image: segment 5: paddr=000f51e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     Smart_Embed[0m
[0;32mI (278) app_init: App version:      1[0m
[0;32mI (281) app_init: Compile time:     Sep 28 2025 12:39:37[0m
[0;32mI (286) app_init: ELF file SHA256:  e3f0d1721...[0m
[0;32mI (291) app_init: ESP-IDF:          v5.5[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (298) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.3[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC9BD10 len 000242F0 (144 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) smart_embed: Starting Smart Distance Logger & Display[0m
[0;32mI (394) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (395) pp: pp rom version: 9387209[0m
[0;32mI (396) net80211: net80211 rom version: 9387209[0m
[0;32mI (397) wifi:wifi driver task: 3fca4704, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (411) wifi:config nano formatting: disabled[0m
[0;32mI (416) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (420) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (424) wifi:Init management short buffer num: 32[0m
[0;32mI (429) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (433) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (437) wifi:Init static rx buffer size: 1600[0m
[0;32mI (441) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (449) wifi_init: rx ba win: 6[0m
[0;32mI (451) wifi_init: accept mbox: 6[0m
[0;32mI (454) wifi_init: tcpip mbox: 32[0m
[0;32mI (457) wifi_init: udp mbox: 6[0m
[0;32mI (460) wifi_init: tcp mbox: 6[0m
[0;32mI (463) wifi_init: tcp tx win: 5760[0m
[0;32mI (466) wifi_init: tcp rx win: 5760[0m
[0;32mI (469) wifi_init: tcp mss: 1440[0m
[0;32mI (472) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (476) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (481) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (517) wifi:mode : sta (7c:df:a1:5e:91:80)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (520) wifi station: wifi_init_sta finished.[0m
[0;32mI (1723) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1724) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1735) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1765) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1870) wifi:connected with 4 chi em, aid = 7, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (1871) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (1878) wifi:pm start, type: 1[0m

[0;32mI (1878) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1884) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1929) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3249) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (3249) wifi station: got ip:192.168.1.10[0m
[0;32mI (3250) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
D (3256) i2c.common: new bus(0) at 0x3fcac5e8
D (3260) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (3367) oled_driver: OLED driver initialized successfully[0m
[0;32mI (3367) ultrasonic: Ultrasonic sensor initialized[0m
[0;32mI (3367) smart_embed: Ultrasonic sensor initialized[0m
[0;32mI (3370) smart_embed: System initialized successfully[0m
[0;32mI (3375) smart_embed: Sensor task started[0m
[0;32mI (3379) smart_embed: Distance: 5.6 cm[0m
[0;32mI (3382) smart_embed: Display task started[0m
[0;32mI (3383) smart_embed: LED task started[0m
[0;32mI (3389) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (3395) smart_embed: HTTP Server task started[0m
[0;32mI (3396) smart_embed: All tasks created successfully[0m
[0;32mI (3495) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (3595) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (3695) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (3795) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (3882) smart_embed: Distance: 5.6 cm[0m
[0;32mI (3895) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (3995) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4095) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4195) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4295) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4383) smart_embed: Distance: 5.6 cm[0m
[0;32mI (4395) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4495) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4595) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4695) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4795) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4884) smart_embed: Distance: 5.6 cm[0m
[0;32mI (4895) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (4995) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5095) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5195) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5295) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5385) smart_embed: Distance: 5.6 cm[0m
[0;32mI (5395) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5496) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5596) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5696) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5796) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5886) smart_embed: Distance: 5.6 cm[0m
[0;32mI (5896) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (5996) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6096) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6196) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6296) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6387) smart_embed: Distance: 5.6 cm[0m
[0;32mI (6396) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6496) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6596) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6696) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6796) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6888) smart_embed: Distance: 5.6 cm[0m
[0;32mI (6896) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (6996) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7096) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7196) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7296) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7389) smart_embed: Distance: 5.6 cm[0m
[0;32mI (7396) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7496) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7596) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7696) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7796) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7890) smart_embed: Distance: 5.6 cm[0m
[0;32mI (7896) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (7996) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8096) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8196) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8296) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8391) smart_embed: Distance: 5.6 cm[0m
[0;32mI (8396) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8399) example: Starting server on port: '80'[0m
[0;32mI (8400) example: Registering URI handlers[0m
[0;32mI (8401) smart_embed: HTTP Server started on http://192.168.4.1[0m
[0;32mI (8496) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8596) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8696) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8796) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (8892) smart_embed: Distance: 6.1 cm[0m
[0;32mI (8896) smart_embed: LED ON - Distance: 6.1 cm < 10.0 cm[0m
[0;32mI (8996) smart_embed: LED ON - Distance: 6.1 cm < 10.0 cm[0m
[0;32mI (9096) smart_embed: LED ON - Distance: 6.1 cm < 10.0 cm[0m
[0;32mI (9196) smart_embed: LED ON - Distance: 6.1 cm < 10.0 cm[0m
[0;32mI (9296) smart_embed: LED ON - Distance: 6.1 cm < 10.0 cm[0m
[0;32mI (9393) smart_embed: Distance: 5.6 cm[0m
[0;32mI (9396) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (9496) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (9596) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (9696) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (9796) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (9894) smart_embed: Distance: 5.6 cm[0m
[0;32mI (9896) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (9996) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10096) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10196) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10296) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10395) smart_embed: Distance: 5.6 cm[0m
[0;32mI (10396) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10496) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10596) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10696) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10796) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10896) smart_embed: Distance: 5.6 cm[0m
[0;32mI (10897) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (10997) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11097) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11197) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11297) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11397) smart_embed: Distance: 5.6 cm[0m
[0;32mI (11398) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11498) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11598) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11698) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11798) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11898) smart_embed: Distance: 5.6 cm[0m
[0;32mI (11899) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (11999) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12099) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12199) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12299) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12399) smart_embed: Distance: 5.6 cm[0m
[0;32mI (12400) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12500) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12600) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12700) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12800) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (12900) smart_embed: Distance: 5.6 cm[0m
[0;32mI (12901) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13001) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13101) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13201) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13301) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13401) smart_embed: Distance: 5.6 cm[0m
[0;32mI (13402) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13403) smart_embed: System running - Distance: 5.6 cm, Valid: Yes, LED: ON[0m
[0;32mI (13502) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13602) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13702) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13802) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (13902) smart_embed: Distance: 5.6 cm[0m
[0;32mI (13903) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (14003) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (14103) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (14203) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (14303) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;32mI (14404) smart_embed: LED ON - Distance: 5.6 cm < 10.0 cm[0m
[0;33mW (14413) smart_embed: Distance reading error or out of range[0m
[0;33mW (14923) smart_embed: Distance reading error or out of range[0m
[0;33mW (15433) smart_embed: Distance reading error or out of range[0m
[0;33mW (15943) smart_embed: Distance reading error or out of range[0m
[0;32mI (16444) smart_embed: Distance: 9.4 cm[0m
[0;32mI (16504) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (16604) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (16704) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (16804) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (16904) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (16945) smart_embed: Distance: 8.6 cm[0m
[0;32mI (17004) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17104) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17204) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17304) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17404) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17446) smart_embed: Distance: 8.6 cm[0m
[0;32mI (17504) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17604) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17704) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17804) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;32mI (17904) smart_embed: LED ON - Distance: 8.6 cm < 10.0 cm[0m
[0;33mW (17956) smart_embed: Distance reading error or out of range[0m
[0;33mW (18466) smart_embed: Distance reading error or out of range[0m
[0;33mW (18976) smart_embed: Distance reading error or out of range[0m
[0;32mI (19476) smart_embed: Distance: 6.8 cm[0m
[0;32mI (19504) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19604) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19704) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19804) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19904) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19977) smart_embed: Distance: 6.4 cm[0m
[0;32mI (20004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (20104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (20204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (20304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (20404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (20478) smart_embed: Distance: 6.3 cm[0m
[0;32mI (20504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (20604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (20704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (20804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (20904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (20979) smart_embed: Distance: 6.4 cm[0m
[0;32mI (21004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21480) smart_embed: Distance: 6.4 cm[0m
[0;32mI (21504) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21604) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21704) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21804) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21904) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (21981) smart_embed: Distance: 6.4 cm[0m
[0;32mI (22004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (22104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (22204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (22304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (22404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (22482) smart_embed: Distance: 6.3 cm[0m
[0;32mI (22504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (22604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (22704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (22804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (22904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (22983) smart_embed: Distance: 6.3 cm[0m
[0;32mI (23004) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23104) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23204) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23304) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23404) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23406) smart_embed: System running - Distance: 6.3 cm, Valid: Yes, LED: ON[0m
[0;32mI (23484) smart_embed: Distance: 6.3 cm[0m
[0;32mI (23504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (23985) smart_embed: Distance: 6.4 cm[0m
[0;32mI (24004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24486) smart_embed: Distance: 6.4 cm[0m
[0;32mI (24504) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24604) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24704) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24804) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24904) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (24987) smart_embed: Distance: 6.3 cm[0m
[0;32mI (25004) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (25104) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (25204) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (25304) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (25404) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (25488) smart_embed: Distance: 6.4 cm[0m
[0;32mI (25504) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (25604) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (25704) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (25804) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (25904) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (25989) smart_embed: Distance: 6.3 cm[0m
[0;32mI (26004) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26104) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26204) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26304) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26404) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26490) smart_embed: Distance: 6.3 cm[0m
[0;32mI (26504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (26991) smart_embed: Distance: 6.4 cm[0m
[0;32mI (27004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (27104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (27204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (27304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (27404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (27492) smart_embed: Distance: 6.3 cm[0m
[0;32mI (27504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (27604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (27704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (27804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (27904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (27993) smart_embed: Distance: 6.4 cm[0m
[0;32mI (28004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (28104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (28204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (28304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (28404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (28494) smart_embed: Distance: 6.3 cm[0m
[0;32mI (28504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (28604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (28704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (28804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (28904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (28995) smart_embed: Distance: 6.4 cm[0m
[0;32mI (29004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (29104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (29204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (29304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (29404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (29496) smart_embed: Distance: 6.3 cm[0m
[0;32mI (29504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (29604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (29704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (29804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (29904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (29997) smart_embed: Distance: 6.4 cm[0m
[0;32mI (30004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (30104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (30204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (30304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (30404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (30498) smart_embed: Distance: 6.3 cm[0m
[0;32mI (30504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (30604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (30704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (30804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (30904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (30999) smart_embed: Distance: 6.4 cm[0m
[0;32mI (31004) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (31104) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (31204) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (31304) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (31404) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (31500) smart_embed: Distance: 6.3 cm[0m
[0;32mI (31504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (31604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (31704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (31804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (31904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32001) smart_embed: Distance: 6.3 cm[0m
[0;32mI (32004) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32104) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32204) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32304) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32404) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32502) smart_embed: Distance: 6.3 cm[0m
[0;32mI (32504) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32604) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32704) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32804) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (32904) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33003) smart_embed: Distance: 6.3 cm[0m
[0;32mI (33004) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33104) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33204) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33304) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33404) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33406) smart_embed: System running - Distance: 6.3 cm, Valid: Yes, LED: ON[0m
[0;32mI (33504) smart_embed: Distance: 6.3 cm[0m
[0;32mI (33505) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33605) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33705) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33805) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (33905) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (34005) smart_embed: Distance: 6.3 cm[0m
[0;32mI (34006) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (34106) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (34206) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (34306) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (34406) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (34506) smart_embed: Distance: 6.4 cm[0m
[0;32mI (34507) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (34607) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (34707) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (34807) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (34907) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (35007) smart_embed: Distance: 6.3 cm[0m
[0;32mI (35008) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (35108) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (35208) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (35308) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (35408) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (35508) smart_embed: Distance: 6.4 cm[0m
[0;32mI (35509) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (35609) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (35709) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (35809) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (35909) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (36009) smart_embed: Distance: 6.4 cm[0m
[0;32mI (36010) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (36110) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (36210) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (36310) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (36410) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (36510) smart_embed: Distance: 6.3 cm[0m
[0;32mI (36511) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (36611) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (36711) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (36811) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (36911) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37011) smart_embed: Distance: 6.3 cm[0m
[0;32mI (37012) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37112) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37212) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37312) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37412) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37512) smart_embed: Distance: 6.3 cm[0m
[0;32mI (37513) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37613) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37713) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37813) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (37913) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (38013) smart_embed: Distance: 6.4 cm[0m
[0;32mI (38014) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (38114) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (38214) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (38314) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (38404) smart_embed: HTTP Server running - Distance: 6.4 cm, LED: ON[0m
[0;32mI (38414) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (38514) smart_embed: Distance: 6.3 cm[0m
[0;32mI (38515) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (38615) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (38715) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (38815) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (38915) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39015) smart_embed: Distance: 6.3 cm[0m
[0;32mI (39016) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39116) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39216) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39316) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39416) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39516) smart_embed: Distance: 6.3 cm[0m
[0;32mI (39517) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39617) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39717) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39817) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (39917) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (40018) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (40018) smart_embed: Distance: 16.9 cm[0m
[0;32mI (40518) smart_embed: Distance: 6.3 cm[0m
[0;32mI (40519) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (40619) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (40719) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (40819) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (40919) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (41019) smart_embed: Distance: 6.3 cm[0m
[0;32mI (41020) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (41120) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (41220) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (41320) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (41420) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (41520) smart_embed: Distance: 6.4 cm[0m
[0;32mI (41521) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (41621) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (41721) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (41821) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (41921) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (42021) smart_embed: Distance: 6.4 cm[0m
[0;32mI (42022) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (42122) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (42222) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (42322) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (42422) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (42522) smart_embed: Distance: 6.3 cm[0m
[0;32mI (42523) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (42623) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (42723) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (42823) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (42923) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (43023) smart_embed: Distance: 6.3 cm[0m
[0;32mI (43024) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (43124) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (43224) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (43324) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (43406) smart_embed: System running - Distance: 6.3 cm, Valid: Yes, LED: ON[0m
[0;32mI (43424) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (43524) smart_embed: Distance: 6.4 cm[0m
[0;32mI (43525) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (43625) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (43725) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (43825) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (43925) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (44025) smart_embed: Distance: 6.3 cm[0m
[0;32mI (44026) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44126) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44226) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44326) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44426) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44526) smart_embed: Distance: 6.3 cm[0m
[0;32mI (44527) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44627) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44727) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44827) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (44927) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45027) smart_embed: Distance: 6.3 cm[0m
[0;32mI (45028) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45128) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45228) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45328) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45428) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45528) smart_embed: Distance: 6.3 cm[0m
[0;32mI (45529) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45629) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45729) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45829) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (45929) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46029) smart_embed: Distance: 6.3 cm[0m
[0;32mI (46030) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46130) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46230) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46330) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46430) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46530) smart_embed: Distance: 6.3 cm[0m
[0;32mI (46531) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46631) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46731) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46831) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (46931) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47031) smart_embed: Distance: 6.3 cm[0m
[0;32mI (47032) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47132) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47232) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47332) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47432) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47532) smart_embed: Distance: 6.3 cm[0m
[0;32mI (47533) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47633) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47733) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47833) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (47933) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (48033) smart_embed: Distance: 6.4 cm[0m
[0;32mI (48034) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (48134) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (48234) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (48334) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (48434) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (48534) smart_embed: Distance: 6.3 cm[0m
[0;32mI (48535) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (48635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (48735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (48835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (48935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (49035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (49035) smart_embed: Distance: 2.7 cm[0m
[0;32mI (49135) smart_embed: LED ON - Distance: 2.7 cm < 10.0 cm[0m
[0;32mI (49235) smart_embed: LED ON - Distance: 2.7 cm < 10.0 cm[0m
[0;32mI (49335) smart_embed: LED ON - Distance: 2.7 cm < 10.0 cm[0m
[0;32mI (49435) smart_embed: LED ON - Distance: 2.7 cm < 10.0 cm[0m
[0;32mI (49535) smart_embed: LED ON - Distance: 2.7 cm < 10.0 cm[0m
[0;32mI (49536) smart_embed: Distance: 6.3 cm[0m
[0;32mI (49635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (49735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (49835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (49935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (49980) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:5, winSize:64[0m
[0;33mW (49995) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (49996) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
[0;32mI (50035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (50037) smart_embed: Distance: 6.3 cm[0m
[0;32mI (50135) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (50235) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (50335) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (50435) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (50535) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (50538) smart_embed: Distance: 6.4 cm[0m
[0;32mI (50635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (50735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (50835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (50935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;33mW (51009) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (51010) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
[0;32mI (51035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (51039) smart_embed: Distance: 6.3 cm[0m
[0;32mI (51135) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (51235) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (51335) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (51435) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (51535) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (51540) smart_embed: Distance: 6.4 cm[0m
[0;32mI (51635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (51735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (51835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (51935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52041) smart_embed: Distance: 6.4 cm[0m
[0;32mI (52135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (52542) smart_embed: Distance: 6.3 cm[0m
[0;32mI (52635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (52735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (52835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (52935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (53035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (53043) smart_embed: Distance: 6.4 cm[0m
[0;32mI (53135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;33mW (53143) httpd_uri: httpd_uri: URI '/' not found[0m
[0;33mW (53144) httpd_txrx: httpd_resp_send_err: 404 Not Found - Some 404 error message[0m
[0;32mI (53235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (53335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (53406) smart_embed: System running - Distance: 6.4 cm, Valid: Yes, LED: ON[0m
[0;32mI (53435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (53535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (53544) smart_embed: Distance: 6.3 cm[0m
[0;32mI (53635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (53735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (53835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (53935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (54035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (54045) smart_embed: Distance: 6.4 cm[0m
[0;32mI (54135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54546) smart_embed: Distance: 6.4 cm[0m
[0;32mI (54635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (54935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55047) smart_embed: Distance: 6.4 cm[0m
[0;32mI (55135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55548) smart_embed: Distance: 6.4 cm[0m
[0;32mI (55635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (55935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (56035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (56049) smart_embed: Distance: 6.3 cm[0m
[0;32mI (56135) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (56235) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (56335) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (56435) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (56535) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (56550) smart_embed: Distance: 6.4 cm[0m
[0;32mI (56635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (56735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (56835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (56935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57051) smart_embed: Distance: 6.4 cm[0m
[0;32mI (57135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (57552) smart_embed: Distance: 6.3 cm[0m
[0;32mI (57635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (57735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (57835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (57935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (58035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (58053) smart_embed: Distance: 6.4 cm[0m
[0;32mI (58135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (58235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (58335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (58435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (58535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (58554) smart_embed: Distance: 6.3 cm[0m
[0;32mI (58635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (58735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (58835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (58935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59055) smart_embed: Distance: 6.3 cm[0m
[0;32mI (59135) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59235) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59335) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59435) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59535) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (59556) smart_embed: Distance: 6.4 cm[0m
[0;32mI (59635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (59735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (59835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (59935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60057) smart_embed: Distance: 6.4 cm[0m
[0;32mI (60135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (60558) smart_embed: Distance: 6.3 cm[0m
[0;32mI (60635) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (60735) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (60835) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (60935) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (61035) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (61059) smart_embed: Distance: 6.4 cm[0m
[0;32mI (61135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61560) smart_embed: Distance: 6.4 cm[0m
[0;32mI (61635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (61935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62061) smart_embed: Distance: 6.4 cm[0m
[0;32mI (62135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62535) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62562) smart_embed: Distance: 6.4 cm[0m
[0;32mI (62635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (62935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (63035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (63063) smart_embed: Distance: 6.3 cm[0m
[0;32mI (63135) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (63235) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (63335) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (63406) smart_embed: System running - Distance: 6.3 cm, Valid: Yes, LED: ON[0m
[0;32mI (63435) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (63535) smart_embed: LED ON - Distance: 6.3 cm < 10.0 cm[0m
[0;32mI (63564) smart_embed: Distance: 6.4 cm[0m
[0;32mI (63635) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (63735) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (63835) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (63935) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (64035) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (64065) smart_embed: Distance: 6.4 cm[0m
[0;32mI (64135) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (64235) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (64335) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
[0;32mI (64435) smart_embed: LED ON - Distance: 6.4 cm < 10.0 cm[0m
