Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xe64f0 bytes. Smallest app partition is 0x100000 bytes. 0x19b10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 252.6 kbit/s)...
Hash of data verified.
Compressed 943344 bytes to 516019...
Writing at 0x00010000... (3 %)
Writing at 0x0001c81b... (6 %)
Writing at 0x00029d3c... (9 %)
Writing at 0x0003626c... (12 %)
Writing at 0x0003fdab... (15 %)
Writing at 0x00046728... (18 %)
Writing at 0x0004e60c... (21 %)
Writing at 0x0005575e... (25 %)
Writing at 0x0005c9d5... (28 %)
Writing at 0x00062e77... (31 %)
Writing at 0x0006959c... (34 %)
Writing at 0x0006fba6... (37 %)
Writing at 0x00075868... (40 %)
Writing at 0x0007bb08... (43 %)
Writing at 0x0008201e... (46 %)
Writing at 0x0008829e... (50 %)
Writing at 0x0008e39a... (53 %)
Writing at 0x000943de... (56 %)
Writing at 0x0009ae6c... (59 %)
Writing at 0x000a1cb2... (62 %)
Writing at 0x000a8ba1... (65 %)
Writing at 0x000afdbc... (68 %)
Writing at 0x000b6399... (71 %)
Writing at 0x000bc53c... (75 %)
Writing at 0x000c2b83... (78 %)
Writing at 0x000c9cdf... (81 %)
Writing at 0x000cfc14... (84 %)
Writing at 0x000d8453... (87 %)
Writing at 0x000dea91... (90 %)
Writing at 0x000e5ae7... (93 %)
Writing at 0x000eca96... (96 %)
Writing at 0x000f2f0c... (100 %)
Wrote 943344 bytes (516019 compressed) at 0x00010000 in 15.5 seconds (effective 486.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 395.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
