Command: D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p com4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\Smart_Embed.elf D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'com4'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 28 2025 12:40:55[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2999ch (170396) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000399c4 vaddr=3fc94c00 size=02dd4h ( 11732) load[0m
[0;32mI (118) esp_image: segment 2: paddr=0003c7a0 vaddr=40380000 size=03878h ( 14456) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a4008h (671752) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000e4030 vaddr=40383878 size=111a8h ( 70056) load[0m
[0;32mI (247) esp_image: segment 5: paddr=000f51e0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (254) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (254) boot: Disabling RNG early entropy source...[0m
[0;32mI (265) cpu_start: Unicore app[0m
[0;32mI (273) cpu_start: Pro cpu start user code[0m
[0;32mI (273) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (273) app_init: Application information:[0m
[0;32mI (274) app_init: Project name:     Smart_Embed[0m
[0;32mI (278) app_init: App version:      1[0m
[0;32mI (281) app_init: Compile time:     Sep 28 2025 12:39:37[0m
[0;32mI (286) app_init: ELF file SHA256:  e3f0d1721...[0m
[0;32mI (291) app_init: ESP-IDF:          v5.5[0m
[0;32mI (294) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (298) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (302) efuse_init: Chip rev:         v0.3[0m
[0;32mI (306) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FC9BD10 len 000242F0 (144 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (329) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (336) spi_flash: detected chip: generic[0m
[0;32mI (338) spi_flash: flash io: dio[0m
[0;33mW (341) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (354) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (360) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (367) main_task: Started on CPU0[0m
[0;32mI (385) main_task: Calling app_main()[0m
[0;32mI (385) smart_embed: Starting Smart Distance Logger & Display[0m
[0;32mI (394) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (396) pp: pp rom version: 9387209[0m
[0;32mI (396) net80211: net80211 rom version: 9387209[0m
[0;32mI (398) wifi:wifi driver task: 3fca4704, prio:23, stack:6656, core=0[0m
[0;32mI (405) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (408) wifi:config NVS flash: enabled[0m
[0;32mI (412) wifi:config nano formatting: disabled[0m
[0;32mI (416) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (421) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (425) wifi:Init management short buffer num: 32[0m
[0;32mI (429) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (433) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (437) wifi:Init static rx buffer size: 1600[0m
[0;32mI (441) wifi:Init static rx buffer num: 10[0m
[0;32mI (445) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (449) wifi_init: rx ba win: 6[0m
[0;32mI (452) wifi_init: accept mbox: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (460) wifi_init: tcp mbox: 6[0m
[0;32mI (463) wifi_init: tcp tx win: 5760[0m
[0;32mI (466) wifi_init: tcp rx win: 5760[0m
[0;32mI (470) wifi_init: tcp mss: 1440[0m
[0;32mI (473) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (476) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (481) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (517) wifi:mode : sta (7c:df:a1:5e:91:80)[0m
[0;32mI (518) wifi:enable tsf[0m
[0;32mI (521) wifi station: wifi_init_sta finished.[0m
[0;32mI (527) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (528) wifi:state: init -> auth (0xb0)[0m
[0;32mI (542) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (593) wifi:state: assoc -> run (0x10)[0m
[0;32mI (692) wifi:connected with 4 chi em, aid = 7, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (692) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (695) wifi:pm start, type: 1[0m

[0;32mI (696) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (704) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (774) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2089) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2089) wifi station: got ip:192.168.1.10[0m
[0;32mI (2090) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
D (2096) i2c.common: new bus(0) at 0x3fcac178
D (2100) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (2208) oled_driver: OLED driver initialized successfully[0m
[0;32mI (2208) ultrasonic: Ultrasonic sensor initialized[0m
[0;32mI (2208) smart_embed: Ultrasonic sensor initialized[0m
[0;32mI (2211) smart_embed: System initialized successfully[0m
[0;32mI (2216) smart_embed: Sensor task started[0m
[0;32mI (2220) smart_embed: Distance: 6.8 cm[0m
[0;32mI (2223) smart_embed: Display task started[0m
[0;32mI (2224) smart_embed: LED task started[0m
[0;32mI (2230) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2236) smart_embed: HTTP Server task started[0m
[0;32mI (2237) smart_embed: All tasks created successfully[0m
[0;32mI (2335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2723) smart_embed: Distance: 6.8 cm[0m
[0;32mI (2735) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2835) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (2935) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3035) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3135) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3224) smart_embed: Distance: 6.8 cm[0m
[0;32mI (3235) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3725) smart_embed: Distance: 6.8 cm[0m
[0;32mI (3735) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3835) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (3935) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4035) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4135) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4226) smart_embed: Distance: 6.8 cm[0m
[0;32mI (4235) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4727) smart_embed: Distance: 6.8 cm[0m
[0;32mI (4735) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4835) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (4935) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5035) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5135) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5228) smart_embed: Distance: 6.8 cm[0m
[0;32mI (5235) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5729) smart_embed: Distance: 6.8 cm[0m
[0;32mI (5735) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5835) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (5935) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6035) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6135) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6230) smart_embed: Distance: 6.8 cm[0m
[0;32mI (6235) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6731) smart_embed: Distance: 6.8 cm[0m
[0;32mI (6735) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6835) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (6935) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7035) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7135) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7232) smart_embed: Distance: 6.8 cm[0m
[0;32mI (7235) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7240) example: Starting server on port: '80'[0m
[0;32mI (7241) example: Registering URI handlers[0m
[0;32mI (7242) smart_embed: HTTP Server started on http://192.168.4.1[0m
[0;32mI (7335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7733) smart_embed: Distance: 6.8 cm[0m
[0;32mI (7735) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7835) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (7935) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8035) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8135) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8234) smart_embed: Distance: 6.8 cm[0m
[0;32mI (8235) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8335) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8435) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8535) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8635) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8735) smart_embed: Distance: 6.8 cm[0m
[0;32mI (8736) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8836) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (8936) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9036) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9136) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9236) smart_embed: Distance: 6.8 cm[0m
[0;32mI (9237) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9337) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9437) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9537) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9637) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9737) smart_embed: Distance: 6.8 cm[0m
[0;32mI (9738) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9838) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (9938) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10038) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10138) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10238) smart_embed: Distance: 6.8 cm[0m
[0;32mI (10239) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10339) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10439) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10539) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10639) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10739) smart_embed: Distance: 6.8 cm[0m
[0;32mI (10740) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10840) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (10940) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11040) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11140) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11240) smart_embed: Distance: 6.8 cm[0m
[0;32mI (11241) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11341) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11441) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11541) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11641) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11741) smart_embed: Distance: 6.8 cm[0m
[0;32mI (11742) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11842) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (11942) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12042) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12142) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12242) smart_embed: Distance: 6.8 cm[0m
[0;32mI (12243) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12244) smart_embed: System running - Distance: 6.8 cm, Valid: Yes, LED: ON[0m
[0;32mI (12343) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12443) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12543) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12643) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12743) smart_embed: Distance: 6.8 cm[0m
[0;32mI (12744) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12844) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (12944) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13044) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13144) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13244) smart_embed: Distance: 6.8 cm[0m
[0;32mI (13245) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13345) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13445) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13545) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13645) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13745) smart_embed: Distance: 6.8 cm[0m
[0;32mI (13746) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13846) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (13946) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14046) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14146) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14246) smart_embed: Distance: 6.8 cm[0m
[0;32mI (14247) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14347) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14447) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14547) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14647) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14747) smart_embed: Distance: 6.8 cm[0m
[0;32mI (14748) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14848) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (14948) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15048) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15148) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15248) smart_embed: Distance: 6.8 cm[0m
[0;32mI (15249) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15349) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15449) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15549) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15649) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15749) smart_embed: Distance: 6.8 cm[0m
[0;32mI (15750) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15850) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (15950) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16050) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16150) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16250) smart_embed: Distance: 6.8 cm[0m
[0;32mI (16251) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16351) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16451) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16551) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16651) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16751) smart_embed: Distance: 6.8 cm[0m
[0;32mI (16752) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16852) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (16952) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17052) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17152) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17252) smart_embed: Distance: 6.8 cm[0m
[0;32mI (17253) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17353) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17453) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17553) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17653) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17753) smart_embed: Distance: 6.8 cm[0m
[0;32mI (17754) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17854) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (17954) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18054) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18154) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18254) smart_embed: Distance: 6.8 cm[0m
[0;32mI (18255) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18355) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18455) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18555) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18655) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18755) smart_embed: Distance: 6.8 cm[0m
[0;32mI (18756) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18856) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (18956) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19056) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19156) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19256) smart_embed: Distance: 6.8 cm[0m
[0;32mI (19257) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19357) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19457) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19557) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19657) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19757) smart_embed: Distance: 6.8 cm[0m
[0;32mI (19758) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19858) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (19958) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20058) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20158) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20258) smart_embed: Distance: 6.8 cm[0m
[0;32mI (20259) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20359) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20459) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20559) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20659) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20759) smart_embed: Distance: 6.8 cm[0m
[0;32mI (20760) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20860) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (20960) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21060) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21160) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21260) smart_embed: Distance: 6.8 cm[0m
[0;32mI (21261) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21361) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21461) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21561) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21661) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21761) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (21762) smart_embed: Distance: 8.5 cm[0m
[0;32mI (21862) smart_embed: LED ON - Distance: 8.5 cm < 10.0 cm[0m
[0;32mI (21962) smart_embed: LED ON - Distance: 8.5 cm < 10.0 cm[0m
[0;32mI (22062) smart_embed: LED ON - Distance: 8.5 cm < 10.0 cm[0m
[0;32mI (22162) smart_embed: LED ON - Distance: 8.5 cm < 10.0 cm[0m
[0;32mI (22247) smart_embed: System running - Distance: 8.5 cm, Valid: Yes, LED: ON[0m
[0;32mI (22262) smart_embed: Distance: 6.8 cm[0m
[0;32mI (22263) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22363) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22463) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22563) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22663) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22763) smart_embed: Distance: 6.8 cm[0m
[0;32mI (22764) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22864) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (22964) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23064) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23164) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23264) smart_embed: Distance: 6.8 cm[0m
[0;32mI (23265) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23365) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23465) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23565) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23665) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23765) smart_embed: Distance: 6.8 cm[0m
[0;32mI (23766) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23866) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (23966) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24066) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24166) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24266) smart_embed: Distance: 6.8 cm[0m
[0;32mI (24267) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24367) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24467) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24567) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24667) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24767) smart_embed: Distance: 6.8 cm[0m
[0;32mI (24768) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24868) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (24968) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25068) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25168) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25268) smart_embed: Distance: 6.8 cm[0m
[0;32mI (25269) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25369) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25469) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25569) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25670) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25769) smart_embed: Distance: 6.8 cm[0m
[0;32mI (25770) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25870) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (25970) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26070) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26170) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26270) smart_embed: Distance: 6.8 cm[0m
[0;32mI (26271) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26371) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26471) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26571) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26671) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26771) smart_embed: Distance: 6.8 cm[0m
[0;32mI (26772) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26872) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (26972) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27072) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27172) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27272) smart_embed: Distance: 6.8 cm[0m
[0;32mI (27273) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27373) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27473) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27573) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27673) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27773) smart_embed: Distance: 6.8 cm[0m
[0;32mI (27774) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27874) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (27974) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28074) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28174) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28274) smart_embed: Distance: 6.8 cm[0m
[0;32mI (28275) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28375) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28475) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28575) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28675) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28775) smart_embed: Distance: 6.8 cm[0m
[0;32mI (28776) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28876) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (28976) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29076) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29176) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29276) smart_embed: Distance: 6.8 cm[0m
[0;32mI (29277) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29377) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29477) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29577) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29677) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29777) smart_embed: Distance: 6.8 cm[0m
[0;32mI (29778) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29878) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (29978) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30078) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30178) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30278) smart_embed: Distance: 6.8 cm[0m
[0;32mI (30279) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30379) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30479) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30579) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30679) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30780) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (30780) smart_embed: Distance: 18.2 cm[0m
[0;32mI (31280) smart_embed: Distance: 6.8 cm[0m
[0;32mI (31281) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31381) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31481) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31581) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31681) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31781) smart_embed: Distance: 6.8 cm[0m
[0;32mI (31782) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31882) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (31982) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32082) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32182) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32247) smart_embed: System running - Distance: 6.8 cm, Valid: Yes, LED: ON[0m
[0;32mI (32282) smart_embed: Distance: 6.8 cm[0m
[0;32mI (32283) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32383) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32483) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32583) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32683) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32783) smart_embed: Distance: 6.8 cm[0m
[0;32mI (32784) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32884) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (32984) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33084) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33184) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33284) smart_embed: Distance: 6.8 cm[0m
[0;32mI (33285) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33385) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33485) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33585) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33685) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33785) smart_embed: Distance: 6.8 cm[0m
[0;32mI (33786) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33886) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (33986) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34086) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34186) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34286) smart_embed: Distance: 6.8 cm[0m
[0;32mI (34287) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34387) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34487) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34587) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34687) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34787) smart_embed: Distance: 6.8 cm[0m
[0;32mI (34788) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34888) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (34988) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35088) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35188) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35288) smart_embed: Distance: 6.8 cm[0m
[0;32mI (35289) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35389) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35489) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35589) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35689) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35789) smart_embed: Distance: 6.8 cm[0m
[0;32mI (35790) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35890) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (35990) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36090) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36190) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36290) smart_embed: Distance: 6.8 cm[0m
[0;32mI (36291) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36391) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36491) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36591) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36691) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36791) smart_embed: Distance: 6.8 cm[0m
[0;32mI (36792) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36892) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (36992) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37092) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37192) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37244) smart_embed: HTTP Server running - Distance: 6.8 cm, LED: ON[0m
[0;32mI (37292) smart_embed: Distance: 6.8 cm[0m
[0;32mI (37293) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37393) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37493) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37593) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37693) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37793) smart_embed: Distance: 6.8 cm[0m
[0;32mI (37794) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37894) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (37994) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38094) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38194) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38294) smart_embed: Distance: 6.8 cm[0m
[0;32mI (38295) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38395) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38495) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38595) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38667) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:4, winSize:64[0m
[0;32mI (38695) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38795) smart_embed: Distance: 6.8 cm[0m
[0;32mI (38796) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38896) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (38997) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39097) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39197) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39296) smart_embed: Distance: 6.8 cm[0m
[0;32mI (39297) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39397) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39497) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39597) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39697) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39797) smart_embed: Distance: 6.8 cm[0m
[0;32mI (39798) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39898) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (39998) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40098) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40198) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40298) smart_embed: Distance: 6.8 cm[0m
[0;32mI (40299) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40399) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40500) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40600) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40700) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40799) smart_embed: Distance: 6.8 cm[0m
[0;32mI (40800) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (40900) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41000) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41100) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41200) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41300) smart_embed: Distance: 6.8 cm[0m
[0;32mI (41301) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41401) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41501) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41601) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41701) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41801) smart_embed: Distance: 6.8 cm[0m
[0;32mI (41802) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (41902) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42002) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42102) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42202) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42247) smart_embed: System running - Distance: 6.8 cm, Valid: Yes, LED: ON[0m
[0;32mI (42302) smart_embed: Distance: 6.8 cm[0m
[0;32mI (42303) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42403) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42503) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42603) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42703) smart_embed: LED ON - Distance: 6.8 cm < 10.0 cm[0m
[0;32mI (42803) smart_embed: Distance: 5.7 cm[0m
[0;32mI (42804) smart_embed: LED ON - Distance: 5.7 cm < 10.0 cm[0m
[0;32mI (42904) smart_embed: LED ON - Distance: 5.7 cm < 10.0 cm[0m
[0;32mI (43004) smart_embed: LED ON - Distance: 5.7 cm < 10.0 cm[0m
[0;32mI (43104) smart_embed: LED ON - Distance: 5.7 cm < 10.0 cm[0m
[0;32mI (43204) smart_embed: LED ON - Distance: 5.7 cm < 10.0 cm[0m
[0;32mI (43305) smart_embed: LED ON - Distance: 5.7 cm < 10.0 cm[0m
[0;33mW (43314) smart_embed: Distance reading error or out of range[0m
[0;33mW (43824) smart_embed: Distance reading error or out of range[0m
[0;32mI (44325) smart_embed: Distance: 9.0 cm[0m
[0;32mI (44405) smart_embed: LED ON - Distance: 9.0 cm < 10.0 cm[0m
[0;32mI (44505) smart_embed: LED ON - Distance: 9.0 cm < 10.0 cm[0m
[0;32mI (44605) smart_embed: LED ON - Distance: 9.0 cm < 10.0 cm[0m
[0;32mI (44705) smart_embed: LED ON - Distance: 9.0 cm < 10.0 cm[0m
[0;32mI (44805) smart_embed: LED ON - Distance: 9.0 cm < 10.0 cm[0m
[0;32mI (44826) smart_embed: Distance: 11.5 cm[0m
[0;32mI (45327) smart_embed: Distance: 11.5 cm[0m
[0;32mI (45828) smart_embed: Distance: 11.5 cm[0m
[0;32mI (46329) smart_embed: Distance: 11.5 cm[0m
[0;32mI (46830) smart_embed: Distance: 11.9 cm[0m
[0;32mI (47331) smart_embed: Distance: 11.9 cm[0m
[0;32mI (47832) smart_embed: Distance: 11.9 cm[0m
[0;32mI (48333) smart_embed: Distance: 12.3 cm[0m
[0;32mI (48834) smart_embed: Distance: 10.6 cm[0m
[0;32mI (49335) smart_embed: Distance: 11.1 cm[0m
[0;32mI (49836) smart_embed: Distance: 11.5 cm[0m
[0;32mI (50337) smart_embed: Distance: 11.5 cm[0m
[0;32mI (50838) smart_embed: Distance: 11.5 cm[0m
[0;32mI (51339) smart_embed: Distance: 11.5 cm[0m
[0;32mI (51840) smart_embed: Distance: 11.5 cm[0m
[0;32mI (52247) smart_embed: System running - Distance: 11.5 cm, Valid: Yes, LED: OFF[0m
[0;32mI (52341) smart_embed: Distance: 11.5 cm[0m
[0;32mI (52842) smart_embed: Distance: 11.1 cm[0m
[0;32mI (53343) smart_embed: Distance: 11.5 cm[0m
[0;32mI (53844) smart_embed: Distance: 11.1 cm[0m
[0;32mI (54345) smart_embed: Distance: 11.1 cm[0m
[0;32mI (54846) smart_embed: Distance: 11.1 cm[0m
[0;32mI (55347) smart_embed: Distance: 11.1 cm[0m
[0;32mI (55848) smart_embed: Distance: 11.1 cm[0m
[0;32mI (56349) smart_embed: Distance: 11.1 cm[0m
[0;32mI (56850) smart_embed: Distance: 11.1 cm[0m
[0;32mI (57351) smart_embed: Distance: 11.1 cm[0m
[0;32mI (57852) smart_embed: Distance: 11.1 cm[0m
[0;32mI (58353) smart_embed: Distance: 11.1 cm[0m
[0;32mI (58854) smart_embed: Distance: 11.1 cm[0m
[0;32mI (59355) smart_embed: Distance: 11.5 cm[0m
[0;32mI (59856) smart_embed: Distance: 11.1 cm[0m
[0;32mI (60357) smart_embed: Distance: 11.5 cm[0m
[0;32mI (60858) smart_embed: Distance: 11.1 cm[0m
[0;32mI (61359) smart_embed: Distance: 11.1 cm[0m
[0;32mI (61860) smart_embed: Distance: 11.1 cm[0m
[0;32mI (62247) smart_embed: System running - Distance: 11.1 cm, Valid: Yes, LED: OFF[0m
[0;32mI (62361) smart_embed: Distance: 11.1 cm[0m
[0;32mI (62862) smart_embed: Distance: 11.5 cm[0m
[0;32mI (63363) smart_embed: Distance: 11.1 cm[0m
[0;32mI (63864) smart_embed: Distance: 11.1 cm[0m
[0;32mI (64365) smart_embed: Distance: 11.1 cm[0m
[0;32mI (64866) smart_embed: Distance: 11.1 cm[0m
[0;32mI (65367) smart_embed: Distance: 11.1 cm[0m
[0;32mI (65868) smart_embed: Distance: 11.1 cm[0m
[0;32mI (66369) smart_embed: Distance: 11.0 cm[0m
[0;32mI (66870) smart_embed: Distance: 11.1 cm[0m
[0;32mI (67244) smart_embed: HTTP Server running - Distance: 11.1 cm, LED: OFF[0m
[0;32mI (67371) smart_embed: Distance: 11.1 cm[0m
[0;32mI (67872) smart_embed: Distance: 11.5 cm[0m
[0;32mI (68373) smart_embed: Distance: 11.1 cm[0m
[0;32mI (68874) smart_embed: Distance: 11.1 cm[0m
[0;32mI (69375) smart_embed: Distance: 11.1 cm[0m
[0;32mI (69876) smart_embed: Distance: 11.5 cm[0m
[0;32mI (70377) smart_embed: Distance: 11.1 cm[0m
[0;32mI (70878) smart_embed: Distance: 11.5 cm[0m
[0;32mI (71379) smart_embed: Distance: 11.1 cm[0m
[0;32mI (71880) smart_embed: Distance: 11.1 cm[0m
[0;32mI (72247) smart_embed: System running - Distance: 11.1 cm, Valid: Yes, LED: OFF[0m
[0;32mI (72381) smart_embed: Distance: 11.1 cm[0m
[0;32mI (72882) smart_embed: Distance: 11.1 cm[0m
[0;32mI (73383) smart_embed: Distance: 11.1 cm[0m
[0;32mI (73884) smart_embed: Distance: 11.5 cm[0m
[0;32mI (74385) smart_embed: Distance: 11.5 cm[0m
[0;32mI (74886) smart_embed: Distance: 11.0 cm[0m
[0;32mI (75387) smart_embed: Distance: 11.5 cm[0m
[0;32mI (75888) smart_embed: Distance: 10.6 cm[0m
[0;32mI (76389) smart_embed: Distance: 10.2 cm[0m
[0;32mI (76890) smart_embed: Distance: 10.2 cm[0m
[0;32mI (77391) smart_embed: Distance: 10.7 cm[0m
[0;32mI (77892) smart_embed: Distance: 10.6 cm[0m
[0;32mI (78393) smart_embed: Distance: 10.2 cm[0m
[0;32mI (78894) smart_embed: Distance: 10.2 cm[0m
[0;32mI (79395) smart_embed: Distance: 12.3 cm[0m
[0;32mI (79896) smart_embed: Distance: 10.2 cm[0m
[0;32mI (80397) smart_embed: Distance: 10.2 cm[0m
[0;32mI (80898) smart_embed: Distance: 10.6 cm[0m
[0;32mI (81399) smart_embed: Distance: 10.2 cm[0m
[0;32mI (81900) smart_embed: Distance: 10.2 cm[0m
[0;32mI (82247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (82401) smart_embed: Distance: 10.2 cm[0m
[0;32mI (82902) smart_embed: Distance: 10.2 cm[0m
[0;32mI (83403) smart_embed: Distance: 10.2 cm[0m
[0;32mI (83904) smart_embed: Distance: 10.2 cm[0m
[0;32mI (84405) smart_embed: Distance: 10.2 cm[0m
[0;32mI (84906) smart_embed: Distance: 10.2 cm[0m
[0;32mI (85407) smart_embed: Distance: 10.2 cm[0m
[0;32mI (85908) smart_embed: Distance: 10.2 cm[0m
[0;32mI (86409) smart_embed: Distance: 10.3 cm[0m
[0;32mI (86910) smart_embed: Distance: 10.2 cm[0m
[0;32mI (87411) smart_embed: Distance: 10.7 cm[0m
[0;32mI (87912) smart_embed: Distance: 10.2 cm[0m
[0;32mI (88413) smart_embed: Distance: 10.2 cm[0m
[0;32mI (88914) smart_embed: Distance: 10.2 cm[0m
[0;32mI (89415) smart_embed: Distance: 10.2 cm[0m
[0;32mI (89916) smart_embed: Distance: 10.2 cm[0m
[0;32mI (90417) smart_embed: Distance: 10.7 cm[0m
[0;32mI (90918) smart_embed: Distance: 10.2 cm[0m
[0;32mI (91419) smart_embed: Distance: 10.2 cm[0m
[0;32mI (91920) smart_embed: Distance: 10.7 cm[0m
[0;32mI (92247) smart_embed: System running - Distance: 10.7 cm, Valid: Yes, LED: OFF[0m
[0;32mI (92421) smart_embed: Distance: 10.2 cm[0m
[0;32mI (92923) smart_embed: Distance: 10.7 cm[0m
[0;32mI (93424) smart_embed: Distance: 10.7 cm[0m
[0;32mI (93925) smart_embed: Distance: 10.7 cm[0m
[0;32mI (94426) smart_embed: Distance: 10.2 cm[0m
[0;32mI (94927) smart_embed: Distance: 10.7 cm[0m
[0;32mI (95428) smart_embed: Distance: 10.7 cm[0m
[0;32mI (95929) smart_embed: Distance: 10.7 cm[0m
[0;32mI (96430) smart_embed: Distance: 10.2 cm[0m
[0;32mI (96931) smart_embed: Distance: 10.2 cm[0m
[0;32mI (97244) smart_embed: HTTP Server running - Distance: 10.2 cm, LED: OFF[0m
[0;32mI (97432) smart_embed: Distance: 10.2 cm[0m
[0;32mI (97933) smart_embed: Distance: 10.2 cm[0m
[0;32mI (98434) smart_embed: Distance: 10.2 cm[0m
[0;32mI (98935) smart_embed: Distance: 10.7 cm[0m
[0;32mI (99436) smart_embed: Distance: 10.2 cm[0m
[0;32mI (99937) smart_embed: Distance: 10.2 cm[0m
[0;32mI (100438) smart_embed: Distance: 10.2 cm[0m
[0;32mI (100939) smart_embed: Distance: 10.7 cm[0m
[0;32mI (101440) smart_embed: Distance: 10.7 cm[0m
[0;32mI (101941) smart_embed: Distance: 10.2 cm[0m
[0;32mI (102247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (102442) smart_embed: Distance: 10.7 cm[0m
[0;32mI (102943) smart_embed: Distance: 10.2 cm[0m
[0;32mI (103444) smart_embed: Distance: 10.2 cm[0m
[0;32mI (103945) smart_embed: Distance: 10.2 cm[0m
[0;32mI (104446) smart_embed: Distance: 10.2 cm[0m
[0;32mI (104947) smart_embed: Distance: 10.2 cm[0m
[0;32mI (105448) smart_embed: Distance: 10.7 cm[0m
[0;32mI (105949) smart_embed: Distance: 10.2 cm[0m
[0;32mI (106450) smart_embed: Distance: 9.9 cm[0m
[0;32mI (106521) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (106621) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (106721) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (106821) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (106921) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (106951) smart_embed: Distance: 10.2 cm[0m
[0;32mI (107452) smart_embed: Distance: 10.2 cm[0m
[0;32mI (107953) smart_embed: Distance: 10.2 cm[0m
[0;32mI (108454) smart_embed: Distance: 10.2 cm[0m
[0;32mI (108955) smart_embed: Distance: 10.2 cm[0m
[0;32mI (109456) smart_embed: Distance: 10.2 cm[0m
[0;32mI (109957) smart_embed: Distance: 10.2 cm[0m
[0;32mI (110458) smart_embed: Distance: 10.2 cm[0m
[0;32mI (110959) smart_embed: Distance: 10.2 cm[0m
[0;32mI (111460) smart_embed: Distance: 10.2 cm[0m
[0;32mI (111961) smart_embed: Distance: 10.2 cm[0m
[0;32mI (112247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (112462) smart_embed: Distance: 10.2 cm[0m
[0;32mI (112963) smart_embed: Distance: 10.2 cm[0m
[0;32mI (113464) smart_embed: Distance: 10.2 cm[0m
[0;32mI (113965) smart_embed: Distance: 10.2 cm[0m
[0;32mI (114466) smart_embed: Distance: 10.2 cm[0m
[0;32mI (114967) smart_embed: Distance: 9.9 cm[0m
[0;32mI (115021) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (115121) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (115221) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (115321) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (115421) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (115468) smart_embed: Distance: 10.3 cm[0m
[0;32mI (115969) smart_embed: Distance: 10.2 cm[0m
[0;32mI (116470) smart_embed: Distance: 10.2 cm[0m
[0;32mI (116971) smart_embed: Distance: 10.2 cm[0m
[0;32mI (117472) smart_embed: Distance: 10.2 cm[0m
[0;32mI (117973) smart_embed: Distance: 10.2 cm[0m
[0;32mI (118474) smart_embed: Distance: 10.2 cm[0m
[0;32mI (118975) smart_embed: Distance: 10.2 cm[0m
[0;32mI (119476) smart_embed: Distance: 10.2 cm[0m
[0;32mI (119977) smart_embed: Distance: 10.2 cm[0m
[0;32mI (120478) smart_embed: Distance: 10.2 cm[0m
[0;32mI (120979) smart_embed: Distance: 10.2 cm[0m
[0;32mI (121480) smart_embed: Distance: 10.2 cm[0m
[0;32mI (121981) smart_embed: Distance: 10.2 cm[0m
[0;32mI (122247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (122482) smart_embed: Distance: 10.2 cm[0m
[0;32mI (122983) smart_embed: Distance: 10.7 cm[0m
[0;32mI (123484) smart_embed: Distance: 10.2 cm[0m
[0;32mI (123985) smart_embed: Distance: 10.7 cm[0m
[0;32mI (124486) smart_embed: Distance: 10.2 cm[0m
[0;32mI (124987) smart_embed: Distance: 10.2 cm[0m
[0;32mI (125488) smart_embed: Distance: 10.2 cm[0m
[0;32mI (125989) smart_embed: Distance: 10.2 cm[0m
[0;32mI (126490) smart_embed: Distance: 10.2 cm[0m
[0;32mI (126991) smart_embed: Distance: 10.2 cm[0m
[0;32mI (127244) smart_embed: HTTP Server running - Distance: 10.2 cm, LED: OFF[0m
[0;32mI (127492) smart_embed: Distance: 10.7 cm[0m
[0;32mI (127993) smart_embed: Distance: 10.2 cm[0m
[0;32mI (128494) smart_embed: Distance: 10.2 cm[0m
[0;32mI (128995) smart_embed: Distance: 10.2 cm[0m
[0;32mI (129496) smart_embed: Distance: 10.2 cm[0m
[0;32mI (129997) smart_embed: Distance: 10.2 cm[0m
[0;32mI (130498) smart_embed: Distance: 10.2 cm[0m
[0;32mI (130999) smart_embed: Distance: 10.2 cm[0m
[0;32mI (131500) smart_embed: Distance: 10.2 cm[0m
[0;32mI (132001) smart_embed: Distance: 10.7 cm[0m
[0;32mI (132247) smart_embed: System running - Distance: 10.7 cm, Valid: Yes, LED: OFF[0m
[0;32mI (132502) smart_embed: Distance: 10.2 cm[0m
[0;32mI (133003) smart_embed: Distance: 10.2 cm[0m
[0;32mI (133504) smart_embed: Distance: 10.2 cm[0m
[0;32mI (134005) smart_embed: Distance: 10.2 cm[0m
[0;32mI (134506) smart_embed: Distance: 10.7 cm[0m
[0;32mI (135007) smart_embed: Distance: 10.2 cm[0m
[0;32mI (135508) smart_embed: Distance: 10.2 cm[0m
[0;32mI (136009) smart_embed: Distance: 10.2 cm[0m
[0;32mI (136510) smart_embed: Distance: 10.7 cm[0m
[0;32mI (137011) smart_embed: Distance: 10.2 cm[0m
[0;32mI (137512) smart_embed: Distance: 10.2 cm[0m
[0;32mI (138013) smart_embed: Distance: 10.2 cm[0m
[0;32mI (138514) smart_embed: Distance: 10.2 cm[0m
[0;32mI (139015) smart_embed: Distance: 10.2 cm[0m
[0;32mI (139516) smart_embed: Distance: 10.2 cm[0m
[0;32mI (140017) smart_embed: Distance: 10.2 cm[0m
[0;32mI (140518) smart_embed: Distance: 10.7 cm[0m
[0;32mI (141019) smart_embed: Distance: 10.2 cm[0m
[0;32mI (141520) smart_embed: Distance: 10.2 cm[0m
[0;32mI (142021) smart_embed: Distance: 10.2 cm[0m
[0;32mI (142247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (142522) smart_embed: Distance: 10.2 cm[0m
[0;32mI (143023) smart_embed: Distance: 10.2 cm[0m
[0;32mI (143524) smart_embed: Distance: 10.2 cm[0m
[0;32mI (144025) smart_embed: Distance: 10.2 cm[0m
[0;32mI (144526) smart_embed: Distance: 10.2 cm[0m
[0;32mI (145027) smart_embed: Distance: 10.2 cm[0m
[0;32mI (145528) smart_embed: Distance: 10.2 cm[0m
[0;32mI (146029) smart_embed: Distance: 10.2 cm[0m
[0;32mI (146530) smart_embed: Distance: 10.2 cm[0m
[0;32mI (147031) smart_embed: Distance: 10.7 cm[0m
[0;32mI (147532) smart_embed: Distance: 10.7 cm[0m
[0;32mI (148033) smart_embed: Distance: 10.2 cm[0m
[0;32mI (148534) smart_embed: Distance: 10.2 cm[0m
[0;32mI (149035) smart_embed: Distance: 10.2 cm[0m
[0;32mI (149536) smart_embed: Distance: 10.2 cm[0m
[0;32mI (150037) smart_embed: Distance: 10.2 cm[0m
[0;32mI (150538) smart_embed: Distance: 10.2 cm[0m
[0;32mI (151039) smart_embed: Distance: 10.2 cm[0m
[0;32mI (151540) smart_embed: Distance: 10.2 cm[0m
[0;32mI (152041) smart_embed: Distance: 10.2 cm[0m
[0;32mI (152247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (152542) smart_embed: Distance: 10.2 cm[0m
[0;32mI (153043) smart_embed: Distance: 10.2 cm[0m
[0;32mI (153544) smart_embed: Distance: 10.2 cm[0m
[0;32mI (154045) smart_embed: Distance: 10.2 cm[0m
[0;32mI (154546) smart_embed: Distance: 10.2 cm[0m
[0;32mI (155047) smart_embed: Distance: 10.2 cm[0m
[0;32mI (155548) smart_embed: Distance: 10.3 cm[0m
[0;32mI (156049) smart_embed: Distance: 10.2 cm[0m
[0;32mI (156550) smart_embed: Distance: 10.2 cm[0m
[0;32mI (157051) smart_embed: Distance: 10.2 cm[0m
[0;32mI (157244) smart_embed: HTTP Server running - Distance: 10.2 cm, LED: OFF[0m
[0;32mI (157552) smart_embed: Distance: 10.2 cm[0m
[0;32mI (158053) smart_embed: Distance: 10.2 cm[0m
[0;32mI (158554) smart_embed: Distance: 10.2 cm[0m
[0;32mI (159055) smart_embed: Distance: 10.7 cm[0m
[0;32mI (159556) smart_embed: Distance: 10.2 cm[0m
[0;32mI (160057) smart_embed: Distance: 10.2 cm[0m
[0;32mI (160558) smart_embed: Distance: 10.2 cm[0m
[0;32mI (161059) smart_embed: Distance: 10.7 cm[0m
[0;32mI (161560) smart_embed: Distance: 10.2 cm[0m
[0;32mI (162061) smart_embed: Distance: 11.3 cm[0m
[0;32mI (162247) smart_embed: System running - Distance: 11.3 cm, Valid: Yes, LED: OFF[0m
[0;32mI (162563) smart_embed: Distance: 10.7 cm[0m
[0;32mI (163064) smart_embed: Distance: 10.2 cm[0m
[0;32mI (163565) smart_embed: Distance: 10.7 cm[0m
[0;32mI (164066) smart_embed: Distance: 10.7 cm[0m
[0;32mI (164567) smart_embed: Distance: 10.7 cm[0m
[0;32mI (165068) smart_embed: Distance: 10.2 cm[0m
[0;32mI (165569) smart_embed: Distance: 10.7 cm[0m
[0;32mI (166070) smart_embed: Distance: 10.2 cm[0m
[0;32mI (166571) smart_embed: Distance: 10.2 cm[0m
[0;32mI (167072) smart_embed: Distance: 12.3 cm[0m
[0;32mI (167573) smart_embed: Distance: 10.2 cm[0m
[0;32mI (168074) smart_embed: Distance: 10.2 cm[0m
[0;32mI (168575) smart_embed: Distance: 10.7 cm[0m
[0;32mI (169076) smart_embed: Distance: 10.7 cm[0m
[0;32mI (169577) smart_embed: Distance: 10.7 cm[0m
[0;32mI (170078) smart_embed: Distance: 10.2 cm[0m
[0;32mI (170579) smart_embed: Distance: 10.2 cm[0m
[0;32mI (171080) smart_embed: Distance: 10.2 cm[0m
[0;32mI (171581) smart_embed: Distance: 10.2 cm[0m
[0;32mI (172082) smart_embed: Distance: 10.2 cm[0m
[0;32mI (172247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (172583) smart_embed: Distance: 10.2 cm[0m
[0;32mI (173084) smart_embed: Distance: 10.2 cm[0m
[0;32mI (173585) smart_embed: Distance: 10.7 cm[0m
[0;32mI (174086) smart_embed: Distance: 10.2 cm[0m
[0;32mI (174587) smart_embed: Distance: 10.2 cm[0m
[0;32mI (175088) smart_embed: Distance: 10.2 cm[0m
[0;32mI (175589) smart_embed: Distance: 10.2 cm[0m
[0;32mI (176090) smart_embed: Distance: 0.7 cm[0m
[0;32mI (176160) smart_embed: LED ON - Distance: 0.7 cm < 10.0 cm[0m
[0;32mI (176260) smart_embed: LED ON - Distance: 0.7 cm < 10.0 cm[0m
[0;32mI (176360) smart_embed: LED ON - Distance: 0.7 cm < 10.0 cm[0m
[0;32mI (176460) smart_embed: LED ON - Distance: 0.7 cm < 10.0 cm[0m
[0;32mI (176560) smart_embed: LED ON - Distance: 0.7 cm < 10.0 cm[0m
[0;32mI (176592) smart_embed: Distance: 10.2 cm[0m
[0;32mI (177093) smart_embed: Distance: 10.2 cm[0m
[0;32mI (177594) smart_embed: Distance: 10.2 cm[0m
[0;32mI (178095) smart_embed: Distance: 10.2 cm[0m
[0;32mI (178596) smart_embed: Distance: 10.2 cm[0m
[0;32mI (179097) smart_embed: Distance: 10.2 cm[0m
[0;32mI (179598) smart_embed: Distance: 10.2 cm[0m
[0;32mI (180099) smart_embed: Distance: 10.2 cm[0m
[0;32mI (180600) smart_embed: Distance: 10.2 cm[0m
[0;32mI (181101) smart_embed: Distance: 10.2 cm[0m
[0;32mI (181602) smart_embed: Distance: 10.2 cm[0m
[0;32mI (182103) smart_embed: Distance: 10.7 cm[0m
[0;32mI (182247) smart_embed: System running - Distance: 10.7 cm, Valid: Yes, LED: OFF[0m
[0;32mI (182604) smart_embed: Distance: 10.2 cm[0m
[0;32mI (183105) smart_embed: Distance: 10.2 cm[0m
[0;32mI (183606) smart_embed: Distance: 10.2 cm[0m
[0;32mI (184107) smart_embed: Distance: 10.2 cm[0m
[0;32mI (184608) smart_embed: Distance: 10.2 cm[0m
[0;32mI (185109) smart_embed: Distance: 10.7 cm[0m
[0;32mI (185610) smart_embed: Distance: 10.2 cm[0m
[0;32mI (186111) smart_embed: Distance: 10.2 cm[0m
[0;32mI (186612) smart_embed: Distance: 10.2 cm[0m
[0;32mI (187113) smart_embed: Distance: 10.2 cm[0m
[0;32mI (187244) smart_embed: HTTP Server running - Distance: 10.2 cm, LED: OFF[0m
[0;32mI (187614) smart_embed: Distance: 10.7 cm[0m
[0;32mI (188115) smart_embed: Distance: 10.2 cm[0m
[0;32mI (188616) smart_embed: Distance: 10.3 cm[0m
[0;32mI (189117) smart_embed: Distance: 10.2 cm[0m
[0;32mI (189618) smart_embed: Distance: 10.2 cm[0m
[0;32mI (190119) smart_embed: Distance: 13.5 cm[0m
[0;32mI (190621) smart_embed: Distance: 10.2 cm[0m
[0;32mI (191122) smart_embed: Distance: 10.2 cm[0m
[0;32mI (191623) smart_embed: Distance: 10.2 cm[0m
[0;32mI (192124) smart_embed: Distance: 10.2 cm[0m
[0;32mI (192247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (192625) smart_embed: Distance: 10.2 cm[0m
[0;32mI (193126) smart_embed: Distance: 10.2 cm[0m
[0;32mI (193627) smart_embed: Distance: 10.2 cm[0m
[0;32mI (194128) smart_embed: Distance: 10.2 cm[0m
[0;32mI (194629) smart_embed: Distance: 10.2 cm[0m
[0;32mI (195130) smart_embed: Distance: 10.2 cm[0m
[0;32mI (195631) smart_embed: Distance: 10.2 cm[0m
[0;32mI (196132) smart_embed: Distance: 10.2 cm[0m
[0;32mI (196633) smart_embed: Distance: 10.2 cm[0m
[0;32mI (197134) smart_embed: Distance: 10.2 cm[0m
[0;32mI (197635) smart_embed: Distance: 10.2 cm[0m
[0;32mI (198136) smart_embed: Distance: 10.2 cm[0m
[0;32mI (198637) smart_embed: Distance: 10.2 cm[0m
[0;32mI (199138) smart_embed: Distance: 10.7 cm[0m
[0;32mI (199639) smart_embed: Distance: 10.2 cm[0m
[0;32mI (200140) smart_embed: Distance: 10.2 cm[0m
[0;32mI (200641) smart_embed: Distance: 10.2 cm[0m
[0;32mI (201142) smart_embed: Distance: 10.7 cm[0m
[0;32mI (201643) smart_embed: Distance: 10.2 cm[0m
[0;32mI (202144) smart_embed: Distance: 10.2 cm[0m
[0;32mI (202247) smart_embed: System running - Distance: 10.2 cm, Valid: Yes, LED: OFF[0m
[0;32mI (202645) smart_embed: Distance: 10.2 cm[0m
[0;32mI (203146) smart_embed: Distance: 10.7 cm[0m
[0;32mI (203647) smart_embed: Distance: 10.7 cm[0m
[0;32mI (204148) smart_embed: Distance: 19.2 cm[0m
[0;32mI (204650) smart_embed: Distance: 10.2 cm[0m
[0;32mI (205151) smart_embed: Distance: 10.2 cm[0m
[0;32mI (205652) smart_embed: Distance: 10.2 cm[0m
[0;32mI (206153) smart_embed: Distance: 10.2 cm[0m
[0;32mI (206654) smart_embed: Distance: 10.7 cm[0m
[0;32mI (207155) smart_embed: Distance: 9.9 cm[0m
[0;32mI (207160) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (207260) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (207360) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (207460) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (207560) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (207656) smart_embed: Distance: 9.5 cm[0m
[0;32mI (207660) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (207760) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (207860) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (207960) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208060) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208157) smart_embed: Distance: 9.5 cm[0m
[0;32mI (208160) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208260) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208360) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208460) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208560) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208658) smart_embed: Distance: 9.5 cm[0m
[0;32mI (208660) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208760) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208860) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (208960) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (209060) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (209159) smart_embed: Distance: 9.4 cm[0m
[0;32mI (209160) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (209260) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (209360) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (209460) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (209560) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (209660) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (209660) smart_embed: Distance: 15.6 cm[0m
[0;32mI (210161) smart_embed: Distance: 9.5 cm[0m
[0;32mI (210261) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (210361) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (210461) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (210561) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (210662) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (210662) smart_embed: Distance: 17.8 cm[0m
[0;32mI (211163) smart_embed: Distance: 9.9 cm[0m
[0;32mI (211263) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (211363) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (211463) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (211563) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (211664) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (211664) smart_embed: Distance: 19.9 cm[0m
[0;32mI (212165) smart_embed: Distance: 9.4 cm[0m
[0;32mI (212247) smart_embed: System running - Distance: 9.4 cm, Valid: Yes, LED: ON[0m
[0;32mI (212265) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (212365) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (212465) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (212565) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (212666) smart_embed: LED ON - Distance: 9.4 cm < 10.0 cm[0m
[0;32mI (212666) smart_embed: Distance: 15.6 cm[0m
[0;32mI (213167) smart_embed: Distance: 9.5 cm[0m
[0;32mI (213267) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (213367) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (213467) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (213567) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (213668) smart_embed: LED ON - Distance: 9.5 cm < 10.0 cm[0m
[0;32mI (213668) smart_embed: Distance: 18.2 cm[0m
[0;32mI (214169) smart_embed: Distance: 9.9 cm[0m
[0;32mI (214269) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (214369) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (214469) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (214569) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (214670) smart_embed: LED ON - Distance: 9.9 cm < 10.0 cm[0m
[0;32mI (214670) smart_embed: Distance: 19.8 cm[0m
