Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart-Distance-Logger-Display-ESP32\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xff800 bytes. Smallest app partition is 0x100000 bytes. 0x800 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart-Distance-Logger-Display-ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 250.7 kbit/s)...
Hash of data verified.
Compressed 1046528 bytes to 577439...
Writing at 0x00010000... (2 %)
Writing at 0x0001d06c... (5 %)
Writing at 0x00029510... (8 %)
Writing at 0x00035b8d... (11 %)
Writing at 0x000405fd... (13 %)
Writing at 0x00046c53... (16 %)
Writing at 0x0004e521... (19 %)
Writing at 0x000552e4... (22 %)
Writing at 0x0005c4a2... (25 %)
Writing at 0x00063cb8... (27 %)
Writing at 0x0006aadc... (30 %)
Writing at 0x00071079... (33 %)
Writing at 0x00077800... (36 %)
Writing at 0x0007dc14... (38 %)
Writing at 0x000836eb... (41 %)
Writing at 0x00089b06... (44 %)
Writing at 0x0008ff69... (47 %)
Writing at 0x00096193... (50 %)
Writing at 0x0009c2c7... (52 %)
Writing at 0x000a26ff... (55 %)
Writing at 0x000a90cd... (58 %)
Writing at 0x000b0180... (61 %)
Writing at 0x000b716a... (63 %)
Writing at 0x000be15e... (66 %)
Writing at 0x000c43b1... (69 %)
Writing at 0x000ca703... (72 %)
Writing at 0x000d0dda... (75 %)
Writing at 0x000d7e97... (77 %)
Writing at 0x000dde49... (80 %)
Writing at 0x000e4496... (83 %)
Writing at 0x000ec9c4... (86 %)
Writing at 0x000f2ee6... (88 %)
Writing at 0x000fa1d3... (91 %)
Writing at 0x00100741... (94 %)
Writing at 0x001079ad... (97 %)
Writing at 0x0010d954... (100 %)
Wrote 1046528 bytes (577439 compressed) at 0x00010000 in 17.2 seconds (effective 487.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
