Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart-Distance-Logger-Display-ESP32\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xff940 bytes. Smallest app partition is 0x100000 bytes. 0x6c0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart-Distance-Logger-Display-ESP32\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart-Distance-Logger-Display-ESP32/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 249.9 kbit/s)...
Hash of data verified.
Compressed 1046848 bytes to 577499...
Writing at 0x00010000... (2 %)
Writing at 0x0001d044... (5 %)
Writing at 0x000294f1... (8 %)
Writing at 0x00035c08... (11 %)
Writing at 0x000406f2... (13 %)
Writing at 0x00046d62... (16 %)
Writing at 0x0004e592... (19 %)
Writing at 0x000553b5... (22 %)
Writing at 0x0005c572... (25 %)
Writing at 0x00063df3... (27 %)
Writing at 0x0006ab89... (30 %)
Writing at 0x0007111a... (33 %)
Writing at 0x00077895... (36 %)
Writing at 0x0007dc9b... (38 %)
Writing at 0x0008379d... (41 %)
Writing at 0x00089bba... (44 %)
Writing at 0x00090043... (47 %)
Writing at 0x00096250... (50 %)
Writing at 0x0009c3d8... (52 %)
Writing at 0x000a27d8... (55 %)
Writing at 0x000a9150... (58 %)
Writing at 0x000b0252... (61 %)
Writing at 0x000b72cf... (63 %)
Writing at 0x000be206... (66 %)
Writing at 0x000c445c... (69 %)
Writing at 0x000ca79e... (72 %)
Writing at 0x000d0eb5... (75 %)
Writing at 0x000d7f1b... (77 %)
Writing at 0x000ddeea... (80 %)
Writing at 0x000e455f... (83 %)
Writing at 0x000eca32... (86 %)
Writing at 0x000f2f6b... (88 %)
Writing at 0x000fa28e... (91 %)
Writing at 0x001007d6... (94 %)
Writing at 0x00107a46... (97 %)
Writing at 0x0010da4f... (100 %)
Wrote 1046848 bytes (577499 compressed) at 0x00010000 in 17.1 seconds (effective 488.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 389.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
