Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xfb220 bytes. Smallest app partition is 0x100000 bytes. 0x4de0 bytes (2%) free.
Warning: The smallest app partition is nearly full (2% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 252.8 kbit/s)...
Hash of data verified.
Compressed 1028640 bytes to 566642...
Writing at 0x00010000... (2 %)
Writing at 0x0001d0aa... (5 %)
Writing at 0x000283ff... (8 %)
Writing at 0x0003596f... (11 %)
Writing at 0x00040192... (14 %)
Writing at 0x000468de... (17 %)
Writing at 0x0004e1b2... (20 %)
Writing at 0x00054ee0... (22 %)
Writing at 0x0005c058... (25 %)
Writing at 0x00063825... (28 %)
Writing at 0x0006a748... (31 %)
Writing at 0x00070cda... (34 %)
Writing at 0x00077411... (37 %)
Writing at 0x0007d8b7... (40 %)
Writing at 0x00083342... (42 %)
Writing at 0x00089721... (45 %)
Writing at 0x0008fc14... (48 %)
Writing at 0x00095dda... (51 %)
Writing at 0x0009bef6... (54 %)
Writing at 0x000a22ce... (57 %)
Writing at 0x000a8d2b... (60 %)
Writing at 0x000afdc7... (62 %)
Writing at 0x000b6c7f... (65 %)
Writing at 0x000bdd8a... (68 %)
Writing at 0x000c4061... (71 %)
Writing at 0x000ca391... (74 %)
Writing at 0x000d0a60... (77 %)
Writing at 0x000d7b30... (80 %)
Writing at 0x000dda8d... (82 %)
Writing at 0x000e3fd1... (85 %)
Writing at 0x000ecbf2... (88 %)
Writing at 0x000f36cc... (91 %)
Writing at 0x000f9db4... (94 %)
Writing at 0x00100e2c... (97 %)
Writing at 0x001073da... (100 %)
Wrote 1028640 bytes (566642 compressed) at 0x00010000 in 16.8 seconds (effective 490.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 418.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
