Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xda9d0 bytes. Smallest app partition is 0x100000 bytes. 0x25630 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 252.1 kbit/s)...
Hash of data verified.
Compressed 895440 bytes to 507651...
Writing at 0x00010000... (3 %)
Writing at 0x0001c84b... (6 %)
Writing at 0x00026bb7... (9 %)
Writing at 0x000306a5... (12 %)
Writing at 0x00036f5b... (16 %)
Writing at 0x0003ef5d... (19 %)
Writing at 0x00046026... (22 %)
Writing at 0x0004d1b8... (25 %)
Writing at 0x000536f4... (29 %)
Writing at 0x00059eae... (32 %)
Writing at 0x000603ea... (35 %)
Writing at 0x00065f48... (38 %)
Writing at 0x0006c1ea... (41 %)
Writing at 0x000727da... (45 %)
Writing at 0x00078a52... (48 %)
Writing at 0x0007eb11... (51 %)
Writing at 0x00084c20... (54 %)
Writing at 0x0008b606... (58 %)
Writing at 0x000925dd... (61 %)
Writing at 0x0009940d... (64 %)
Writing at 0x000a06b5... (67 %)
Writing at 0x000a6acd... (70 %)
Writing at 0x000acc87... (74 %)
Writing at 0x000b3398... (77 %)
Writing at 0x000ba509... (80 %)
Writing at 0x000c0485... (83 %)
Writing at 0x000c8b38... (87 %)
Writing at 0x000cf509... (90 %)
Writing at 0x000d6fe6... (93 %)
Writing at 0x000dd608... (96 %)
Writing at 0x000e4733... (100 %)
Wrote 895440 bytes (507651 compressed) at 0x00010000 in 14.7 seconds (effective 487.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
