Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xe3bb0 bytes. Smallest app partition is 0x100000 bytes. 0x1c450 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 250.6 kbit/s)...
Hash of data verified.
Compressed 932784 bytes to 514453...
Writing at 0x00010000... (3 %)
Writing at 0x0001c836... (6 %)
Writing at 0x0002a050... (9 %)
Writing at 0x00034b69... (12 %)
Writing at 0x0003dcc8... (15 %)
Writing at 0x00044210... (18 %)
Writing at 0x0004b7f2... (21 %)
Writing at 0x00053185... (25 %)
Writing at 0x0005a3a2... (28 %)
Writing at 0x00060d44... (31 %)
Writing at 0x0006732b... (34 %)
Writing at 0x0006de0d... (37 %)
Writing at 0x00073950... (40 %)
Writing at 0x00079872... (43 %)
Writing at 0x0007ffe6... (46 %)
Writing at 0x00086195... (50 %)
Writing at 0x0008c345... (53 %)
Writing at 0x000923a6... (56 %)
Writing at 0x00098b03... (59 %)
Writing at 0x0009f558... (62 %)
Writing at 0x000a69b8... (65 %)
Writing at 0x000adbae... (68 %)
Writing at 0x000b41bb... (71 %)
Writing at 0x000ba318... (75 %)
Writing at 0x000c0977... (78 %)
Writing at 0x000c7da7... (81 %)
Writing at 0x000cdb1b... (84 %)
Writing at 0x000d47b4... (87 %)
Writing at 0x000dcabe... (90 %)
Writing at 0x000e3b9a... (93 %)
Writing at 0x000eab10... (96 %)
Writing at 0x000f0eec... (100 %)
Wrote 932784 bytes (514453 compressed) at 0x00010000 in 15.3 seconds (effective 487.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
