Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xff810 bytes. Smallest app partition is 0x100000 bytes. 0x7f0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 249.3 kbit/s)...
Hash of data verified.
Compressed 1046544 bytes to 577439...
Writing at 0x00010000... (2 %)
Writing at 0x0001d093... (5 %)
Writing at 0x00028369... (8 %)
Writing at 0x00035ba5... (11 %)
Writing at 0x00040614... (13 %)
Writing at 0x00046c65... (16 %)
Writing at 0x0004e53b... (19 %)
Writing at 0x00055303... (22 %)
Writing at 0x0005c4af... (25 %)
Writing at 0x00063cc0... (27 %)
Writing at 0x0006aaff... (30 %)
Writing at 0x00071083... (33 %)
Writing at 0x00077811... (36 %)
Writing at 0x0007dc21... (38 %)
Writing at 0x000836fb... (41 %)
Writing at 0x00089b14... (44 %)
Writing at 0x0008ff70... (47 %)
Writing at 0x00096192... (50 %)
Writing at 0x0009c2b5... (52 %)
Writing at 0x000a26e5... (55 %)
Writing at 0x000a90cc... (58 %)
Writing at 0x000b0183... (61 %)
Writing at 0x000b7172... (63 %)
Writing at 0x000be166... (66 %)
Writing at 0x000c43b9... (69 %)
Writing at 0x000ca70b... (72 %)
Writing at 0x000d0de0... (75 %)
Writing at 0x000d7e9c... (77 %)
Writing at 0x000dde52... (80 %)
Writing at 0x000e449e... (83 %)
Writing at 0x000ec9c4... (86 %)
Writing at 0x000f2eed... (88 %)
Writing at 0x000fa1cc... (91 %)
Writing at 0x00100735... (94 %)
Writing at 0x001079b4... (97 %)
Writing at 0x0010d960... (100 %)
Wrote 1046544 bytes (577439 compressed) at 0x00010000 in 17.1 seconds (effective 488.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 417.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
