Command: D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p com4 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\Smart_Embed.elf D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\bootloader.elf --force-color -m 'D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'com4'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xf (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (30) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Sep 28 2025 12:40:55[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (30) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c674h (181876) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0003c69c vaddr=3fc97000 size=02f24h ( 12068) load[0m
[0;32mI (120) esp_image: segment 2: paddr=0003f5c8 vaddr=40380000 size=00a50h (  2640) load[0m
[0;32mI (122) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b8ebch (757436) map[0m
[0;32mI (250) esp_image: segment 4: paddr=000f8ee4 vaddr=40380a50 size=16528h ( 91432) load[0m
[0;32mI (267) esp_image: segment 5: paddr=0010f414 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (274) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (274) boot: Disabling RNG early entropy source...[0m
[0;32mI (284) cpu_start: Unicore app[0m
[0;32mI (293) cpu_start: Pro cpu start user code[0m
[0;32mI (293) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (293) app_init: Application information:[0m
[0;32mI (293) app_init: Project name:     Smart_Embed[0m
[0;32mI (297) app_init: App version:      1[0m
[0;32mI (301) app_init: Compile time:     Sep 28 2025 16:16:29[0m
[0;32mI (306) app_init: ELF file SHA256:  f33b532e4...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.5[0m
[0;32mI (314) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (317) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (321) efuse_init: Chip rev:         v0.3[0m
[0;32mI (325) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FC9E300 len 00021D00 (135 KiB): RAM[0m
[0;32mI (337) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (343) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (349) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (361) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (373) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (379) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (386) main_task: Started on CPU0[0m
[0;32mI (404) main_task: Calling app_main()[0m
[0;32mI (404) smart_embed: Starting Smart Distance Logger & Display[0m
[0;32mI (404) example: Initializing SD card[0m
[0;32mI (405) example: Using SPI peripheral[0m
[0;32mI (409) example: Mounting filesystem[0m
[0;32mI (413) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (460) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (490) example: Filesystem mounted[0m
[0;32mI (499) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (501) pp: pp rom version: 9387209[0m
[0;32mI (502) net80211: net80211 rom version: 9387209[0m
[0;32mI (503) wifi:wifi driver task: 3fcaeb84, prio:23, stack:6656, core=0[0m
[0;32mI (511) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (511) wifi:wifi certification version: v7.0[0m
[0;32mI (514) wifi:config NVS flash: enabled[0m
[0;32mI (517) wifi:config nano formatting: disabled[0m
[0;32mI (521) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (526) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (530) wifi:Init management short buffer num: 32[0m
[0;32mI (535) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (538) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (542) wifi:Init static rx buffer size: 1600[0m
[0;32mI (547) wifi:Init static rx buffer num: 10[0m
[0;32mI (550) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (555) wifi_init: rx ba win: 6[0m
[0;32mI (557) wifi_init: accept mbox: 6[0m
[0;32mI (560) wifi_init: tcpip mbox: 32[0m
[0;32mI (563) wifi_init: udp mbox: 6[0m
[0;32mI (566) wifi_init: tcp mbox: 6[0m
[0;32mI (569) wifi_init: tcp tx win: 5760[0m
[0;32mI (572) wifi_init: tcp rx win: 5760[0m
[0;32mI (575) wifi_init: tcp mss: 1440[0m
[0;32mI (578) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (582) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (586) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (622) wifi:mode : sta (7c:df:a1:5e:91:80)[0m
[0;32mI (623) wifi:enable tsf[0m
[0;32mI (625) wifi station: wifi_init_sta finished.[0m
[0;32mI (632) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (633) wifi:state: init -> auth (0xb0)[0m
[0;32mI (653) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (720) wifi:state: assoc -> run (0x10)[0m
[0;32mI (822) wifi:connected with 4 chi em, aid = 7, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (822) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (825) wifi:pm start, type: 1[0m

[0;32mI (827) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (834) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (878) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2093) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2093) wifi station: got ip:192.168.1.10[0m
[0;32mI (2094) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
D (2100) i2c.common: new bus(0) at 0x3fcb5dc4
D (2104) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (2212) oled_driver: OLED driver initialized successfully[0m
[0;32mI (2212) ultrasonic: Ultrasonic sensor initialized[0m
[0;32mI (2212) smart_embed: Ultrasonic sensor initialized[0m
[0;32mI (2215) smart_embed: System initialized successfully[0m
[0;32mI (2220) smart_embed: Sensor task started[0m
[0;32mI (2224) smart_embed: Distance: 4.4 cm[0m
[0;32mI (2227) smart_embed: Display task started[0m
[0;32mI (2231) smart_embed: LED task started[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "led_task" at 0x403801dc
Stack pointer: 0x3fc9a8d0
Stack bounds: 0x3fc9a2d0 - 0x3fc9a8d0


Core  0 register dump:
MEPC    : 0x40380262  RA      : 0x40380226  SP      : 0x3fc9a8d0  GP      : 0x3fc97800  
TP      : 0x3fcb9770  T0      : 0x00000008  T1      : 0x600c2128  T2      : 0x00000002  
S0/FP   : 0x3fc9e300  S1      : 0x80000005  A0      : 0x600ce000  A1      : 0x00000300  
A2      : 0x600ce000  A3      : 0x3fcb9974  A4      : 0x00000000  A5      : 0x600c2000  
A6      : 0x00000000  A7      : 0x0001bf7c  S2      : 0x00001881  S3      : 0x00000001  
S4      : 0x600ce000  S5      : 0x4011bf7c  S6      : 0x00000004  S7      : 0x00000066  
S8      : 0x00000001  S9      : 0x00000100  S10     : 0x00000000  S11     : 0x3fcb9364  
T3      : 0x00000000  T4      : 0xe0000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x0000850a  
MHARTID : 0x00000000  

Stack memory:
3fc9a8d0: 0x60023000 0x4038722c 0x40387238 0x00000000 0x3fc9a8dc 0x00000000 0x00000000 0x00000000
3fc9a8f0: 0x3fc9a8f4 0xffffffff 0x3fc9a8f4 0x3fc9a8f4 0x00000000 0x3fc9a908 0xffffffff 0x3fc9a908
3fc9a910: 0x3fc9a908 0x00000001 0x00000001 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000
3fc9a930: 0x00000000 0x3fc9a930 0x00000000 0x00000000 0x00000000 0x3fc9a948 0xffffffff 0x3fc9a948
3fc9a950: 0x3fc9a948 0x00000000 0x3fc9a95c 0xffffffff 0x3fc9a95c 0x3fc9a95c 0x00000001 0x00000001
3fc9a970: 0x00000000 0x0001ffff 0x00000000 0x00000000 0x00000000 0x60023000 0x4038722c 0x40387238
3fc9a990: 0x3fc9e78c 0x3fc9e7b0 0x3fc9e7d8 0x3fc9e7fc 0x3fca9748 0x3fcaa038 0x00000000 0x00000000
3fc9a9b0: 0x3fca97c0 0x00000000 0x00000000 0x00000000 0x00000000 0x40382ea8 0x00000000 0x4038131a
3fc9a9d0: 0x00000000 0x40381832 0x00000000 0x4038226e 0x3fc9e0ec 0x40389274 0x3fc9a8d0 0x00000000
3fc9a9f0: 0x00000000 0x42015f82 0x00000000 0x4038410e 0x3fca1d7c 0x40382db8 0x00000000 0x40380f66
3fc9aa10: 0x3fcb6b08 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9aa30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9aa50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9aa70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9aa90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9aab0: 0x00000000 0x00000000 0x00000000 0x00000001 0x00000009 0x00000000 0x00800000 0x00800000
3fc9aad0: 0x000f0000 0x00710000 0x0000001b 0x00000001 0x3fca9994 0x3fca99e8 0x3fca993c 0x40381956
3fc9aaf0: 0x4038235c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x42015e48
3fc9ab10: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001
3fc9ab30: 0x6001f000 0x3fc9ffe8 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9ab50: 0x00000000 0x00000673 0x3fcaca3c 0x3fcafe4c 0x00000002 0x3fcac0b4 0x00000000 0x00000000
3fc9ab70: 0x3fcac0b4 0x00000000 0x00000000 0x4201c930 0x00000000 0x00000000 0x3fcb658c 0x3fcb5dc4
3fc9ab90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9abb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9abd0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc9abe8 0x3fc9abe8
3fc9abf0: 0x3fc9abe8 0x3fc9abe8 0x00000000 0x3fc9ac00 0xffffffff 0x3fc9ac00 0x3fc9ac00 0x00000000
3fc9ac10: 0x3fc9ac14 0xffffffff 0x3fc9ac14 0x3fc9ac14 0x00000000 0x00000001 0x00000000 0x0001ffff
3fc9ac30: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9ac50: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9ac70: 0x00000000 0x4201c8b4 0x00000000 0x3fc9ac78 0x00000000 0x00000000 0x00000000 0x00000000
3fc9ac90: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc9acb0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000



ELF file SHA256: f33b532e4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (35) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (35) boot: compile time Sep 28 2025 12:40:55[0m
[0;32mI (35) boot: chip revision: v0.3[0m
[0;32mI (35) boot: efuse block revision: v1.1[0m
[0;32mI (39) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (42) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2c674h (181876) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0003c69c vaddr=3fc97000 size=02f24h ( 12068) load[0m
[0;32mI (125) esp_image: segment 2: paddr=0003f5c8 vaddr=40380000 size=00a50h (  2640) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b8ebch (757436) map[0m
[0;32mI (255) esp_image: segment 4: paddr=000f8ee4 vaddr=40380a50 size=16528h ( 91432) load[0m
[0;32mI (272) esp_image: segment 5: paddr=0010f414 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (279) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (279) boot: Disabling RNG early entropy source...[0m
[0;32mI (289) cpu_start: Unicore app[0m
[0;32mI (298) cpu_start: Pro cpu start user code[0m
[0;32mI (298) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (298) app_init: Application information:[0m
[0;32mI (298) app_init: Project name:     Smart_Embed[0m
[0;32mI (302) app_init: App version:      1[0m
[0;32mI (305) app_init: Compile time:     Sep 28 2025 16:16:29[0m
[0;32mI (310) app_init: ELF file SHA256:  f33b532e4...[0m
[0;32mI (315) app_init: ESP-IDF:          v5.5[0m
[0;32mI (318) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (322) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.3[0m
[0;32mI (330) heap_init: Initializing. RAM available for dynamic allocation:[0m
I (336) heap_init: At 3FC9E300 len 00021D00 (135 KiB): RAM
[0;32mI (341) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (348) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (354) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (360) spi_flash: detected chip: generic[0m
[0;32mI (363) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (378) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (384) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (391) main_task: Started on CPU0[0m
[0;32mI (409) main_task: Calling app_main()[0m
[0;32mI (409) smart_embed: Starting Smart Distance Logger & Display[0m
[0;32mI (409) example: Initializing SD card[0m
[0;32mI (410) example: Using SPI peripheral[0m
[0;32mI (414) example: Mounting filesystem[0m
[0;32mI (458) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (580) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (610) example: Filesystem mounted[0m
[0;32mI (619) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (621) pp: pp rom version: 9387209[0m
[0;32mI (622) net80211: net80211 rom version: 9387209[0m
[0;32mI (623) wifi:wifi driver task: 3fcaeb84, prio:23, stack:6656, core=0[0m
[0;32mI (631) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (631) wifi:wifi certification version: v7.0[0m
[0;32mI (634) wifi:config NVS flash: enabled[0m
[0;32mI (637) wifi:config nano formatting: disabled[0m
[0;32mI (641) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (650) wifi:Init management short buffer num: 32[0m
[0;32mI (655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (662) wifi:Init static rx buffer size: 1600[0m
[0;32mI (667) wifi:Init static rx buffer num: 10[0m
[0;32mI (670) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (675) wifi_init: rx ba win: 6[0m
[0;32mI (677) wifi_init: accept mbox: 6[0m
[0;32mI (680) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (686) wifi_init: tcp mbox: 6[0m
[0;32mI (689) wifi_init: tcp tx win: 5760[0m
[0;32mI (692) wifi_init: tcp rx win: 5760[0m
[0;32mI (695) wifi_init: tcp mss: 1440[0m
[0;32mI (698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (702) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (706) phy_init: phy_version 1201,bae5dd99,Mar  3 2025,15:36:21[0m
[0;32mI (743) wifi:mode : sta (7c:df:a1:5e:91:80)[0m
[0;32mI (743) wifi:enable tsf[0m
[0;32mI (746) wifi station: wifi_init_sta finished.[0m
[0;32mI (753) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (754) wifi:state: init -> auth (0xb0)[0m
[0;32mI (773) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (821) wifi:state: assoc -> run (0x10)[0m
[0;32mI (925) wifi:connected with 4 chi em, aid = 7, channel 10, BW20, bssid = cc:71:90:23:fc:a8[0m
[0;32mI (926) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (929) wifi:pm start, type: 1[0m

[0;32mI (930) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (938) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (986) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2201) esp_netif_handlers: sta ip: 192.168.1.10, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2201) wifi station: got ip:192.168.1.10[0m
[0;32mI (2202) wifi station: connected to ap SSID:4 chi em password:daytro6868[0m
D (2208) i2c.common: new bus(0) at 0x3fcb5dc4
D (2212) i2c.common: bus clock source frequency: 40000000hz
[0;32mI (2319) oled_driver: OLED driver initialized successfully[0m
[0;32mI (2319) ultrasonic: Ultrasonic sensor initialized[0m
[0;32mI (2319) smart_embed: Ultrasonic sensor initialized[0m
[0;32mI (2322) smart_embed: System initialized successfully[0m
[0;32mI (2327) smart_embed: Sensor task started[0m
[0;32mI (2331) smart_embed: Distance: 4.9 cm[0m
[0;32mI (2334) smart_embed: Display task started[0m
[0;32mI (2338) smart_embed: LED task started[0m
[0;32mI (2341) smart_embed: LED ON - Distance: 4.9 cm < 10.0 cm[0m
[0;32mI (2347) smart_embed: HTTP Server task started[0m
[0;32mI (2347) smart_embed: SD Card task started[0m
[0;32mI (2396) smart_embed: All tasks created successfully[0m
[0;32mI (2401) smart_embed: Saved: 4.91 cm, 1995 ms[0m
[0;32mI (2446) smart_embed: LED ON - Distance: 4.9 cm < 10.0 cm[0m
[0;32mI (2545) smart_embed: Saved: 4.91 cm, 2141 ms[0m
[0;32mI (2546) smart_embed: LED ON - Distance: 4.9 cm < 10.0 cm[0m
[0;32mI (2647) smart_embed: LED ON - Distance: 4.9 cm < 10.0 cm[0m
[0;32mI (2690) smart_embed: Saved: 4.91 cm, 2286 ms[0m
[0;32mI (2747) smart_embed: LED ON - Distance: 4.9 cm < 10.0 cm[0m
[0;32mI (2834) smart_embed: Distance: 4.5 cm[0m
[0;32mI (2837) smart_embed: Saved: 4.91 cm, 2431 ms[0m
[0;32mI (2847) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (2947) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (2981) smart_embed: Saved: 4.91 cm, 2577 ms[0m
[0;32mI (3047) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (3125) smart_embed: Saved: 4.91 cm, 2721 ms[0m
[0;32mI (3147) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (3247) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (3270) smart_embed: Saved: 4.91 cm, 2866 ms[0m
[0;32mI (3336) smart_embed: Distance: 8.9 cm[0m
[0;32mI (3347) smart_embed: LED ON - Distance: 8.9 cm < 10.0 cm[0m
[0;32mI (3414) smart_embed: Saved: 4.91 cm, 3010 ms[0m
[0;32mI (3447) smart_embed: LED ON - Distance: 8.9 cm < 10.0 cm[0m
[0;32mI (3547) smart_embed: LED ON - Distance: 8.9 cm < 10.0 cm[0m
[0;32mI (3559) smart_embed: Saved: 4.91 cm, 3155 ms[0m
[0;32mI (3647) smart_embed: LED ON - Distance: 8.9 cm < 10.0 cm[0m
[0;32mI (3703) smart_embed: Saved: 4.91 cm, 3299 ms[0m
[0;32mI (3747) smart_embed: LED ON - Distance: 8.9 cm < 10.0 cm[0m
[0;32mI (3836) smart_embed: Distance: 4.5 cm[0m
[0;32mI (3847) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (3849) smart_embed: Saved: 4.91 cm, 3444 ms[0m
[0;32mI (3947) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (3993) smart_embed: Saved: 4.91 cm, 3589 ms[0m
[0;32mI (4047) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4138) smart_embed: Saved: 4.91 cm, 3734 ms[0m
[0;32mI (4147) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4247) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4283) smart_embed: Saved: 4.91 cm, 3879 ms[0m
[0;32mI (4337) smart_embed: Distance: 4.5 cm[0m
[0;32mI (4347) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4428) smart_embed: Saved: 4.91 cm, 4024 ms[0m
[0;32mI (4447) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4547) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4573) smart_embed: Saved: 4.91 cm, 4169 ms[0m
[0;32mI (4647) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4718) smart_embed: Saved: 4.91 cm, 4314 ms[0m
[0;32mI (4747) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (4838) smart_embed: Distance: 4.4 cm[0m
[0;32mI (4847) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (4863) smart_embed: Saved: 4.91 cm, 4459 ms[0m
[0;32mI (4947) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (5008) smart_embed: Saved: 4.91 cm, 4604 ms[0m
[0;32mI (5047) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (5147) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (5153) smart_embed: Saved: 4.91 cm, 4749 ms[0m
[0;32mI (5247) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (5298) smart_embed: Saved: 4.91 cm, 4894 ms[0m
[0;32mI (5339) smart_embed: Distance: 4.5 cm[0m
[0;32mI (5347) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (5443) smart_embed: Saved: 4.91 cm, 5039 ms[0m
[0;32mI (5447) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (5547) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (5588) smart_embed: Saved: 4.91 cm, 5184 ms[0m
[0;32mI (5647) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (5733) smart_embed: Saved: 4.91 cm, 5329 ms[0m
[0;32mI (5747) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (5840) smart_embed: Distance: 4.4 cm[0m
[0;32mI (5847) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (5878) smart_embed: Saved: 4.91 cm, 5474 ms[0m
[0;32mI (5948) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6022) smart_embed: Saved: 4.91 cm, 5618 ms[0m
[0;32mI (6048) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6148) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6167) smart_embed: Saved: 4.91 cm, 5763 ms[0m
[0;32mI (6248) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6311) smart_embed: Saved: 4.91 cm, 5907 ms[0m
[0;32mI (6341) smart_embed: Distance: 4.4 cm[0m
[0;32mI (6348) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6448) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6456) smart_embed: Saved: 4.91 cm, 6052 ms[0m
[0;32mI (6548) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6600) smart_embed: Saved: 4.91 cm, 6196 ms[0m
[0;32mI (6648) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6745) smart_embed: Saved: 4.91 cm, 6341 ms[0m
[0;32mI (6748) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (6842) smart_embed: Distance: 4.5 cm[0m
[0;32mI (6848) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (6890) smart_embed: Saved: 4.91 cm, 6486 ms[0m
[0;32mI (6948) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (7039) smart_embed: Saved: 4.91 cm, 6631 ms[0m
[0;32mI (7048) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (7148) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (7184) smart_embed: Saved: 4.91 cm, 6780 ms[0m
[0;32mI (7248) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (7329) smart_embed: Saved: 4.91 cm, 6925 ms[0m
[0;32mI (7343) smart_embed: Distance: 4.4 cm[0m
[0;32mI (7348) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (7396) example: Starting server on port: '80'[0m
[0;32mI (7397) example: Registering URI handlers[0m
[0;32mI (7398) smart_embed: HTTP Server started on http://192.168.4.1[0m
[0;32mI (7448) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (7474) smart_embed: Saved: 4.91 cm, 7070 ms[0m
[0;32mI (7548) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (7619) smart_embed: Saved: 4.91 cm, 7215 ms[0m
[0;32mI (7648) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (7748) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (7764) smart_embed: Saved: 4.91 cm, 7360 ms[0m
[0;32mI (7844) smart_embed: Distance: 4.5 cm[0m
[0;32mI (7848) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (7909) smart_embed: Saved: 4.91 cm, 7505 ms[0m
[0;32mI (7949) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8049) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8054) smart_embed: Saved: 4.91 cm, 7650 ms[0m
[0;32mI (8149) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8199) smart_embed: Saved: 4.91 cm, 7795 ms[0m
[0;32mI (8249) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8344) smart_embed: Saved: 4.91 cm, 7940 ms[0m
[0;32mI (8345) smart_embed: Distance: 4.5 cm[0m
[0;32mI (8349) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8449) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8490) smart_embed: Saved: 4.91 cm, 8086 ms[0m
[0;32mI (8549) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8635) smart_embed: Saved: 4.91 cm, 8231 ms[0m
[0;32mI (8649) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8749) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8780) smart_embed: Saved: 4.91 cm, 8376 ms[0m
[0;32mI (8846) smart_embed: Distance: 4.5 cm[0m
[0;32mI (8849) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (8925) smart_embed: Saved: 4.91 cm, 8521 ms[0m
[0;32mI (8949) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9049) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9070) smart_embed: Saved: 4.91 cm, 8666 ms[0m
[0;32mI (9149) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9183) wifi:<ba-add>idx:0 (ifx:0, cc:71:90:23:fc:a8), tid:0, ssn:4, winSize:64[0m
[0;32mI (9215) smart_embed: Saved: 4.91 cm, 8811 ms[0m
[0;32mI (9249) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9346) smart_embed: Distance: 4.5 cm[0m
[0;32mI (9349) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9360) smart_embed: Saved: 4.91 cm, 8956 ms[0m
[0;32mI (9528) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9574) smart_embed: Saved: 4.91 cm, 9169 ms[0m
[0;32mI (9631) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9717) smart_embed: Saved: 4.91 cm, 9314 ms[0m
[0;32mI (9731) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9831) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (9847) smart_embed: Distance: 4.5 cm[0m
[0;32mI (9862) smart_embed: Saved: 4.91 cm, 9458 ms[0m
[0;32mI (9931) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (10007) smart_embed: Saved: 4.91 cm, 9603 ms[0m
[0;32mI (10031) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (10131) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (10152) smart_embed: Saved: 4.91 cm, 9748 ms[0m
[0;32mI (10231) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (10297) smart_embed: Saved: 4.91 cm, 9893 ms[0m
[0;32mI (10331) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (10347) smart_embed: Distance: 4.4 cm[0m
[0;32mI (10431) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (10442) smart_embed: Saved: 4.91 cm, 10038 ms[0m
[0;32mI (10531) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (10587) smart_embed: Saved: 4.91 cm, 10183 ms[0m
[0;32mI (10631) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (10731) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (10733) smart_embed: Saved: 4.91 cm, 10328 ms[0m
[0;32mI (10831) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (10847) smart_embed: Distance: 4.5 cm[0m
[0;32mI (10877) smart_embed: Saved: 4.91 cm, 10473 ms[0m
[0;32mI (10931) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (11023) smart_embed: Saved: 4.91 cm, 10618 ms[0m
[0;32mI (11031) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (11131) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (11167) smart_embed: Saved: 4.91 cm, 10763 ms[0m
[0;32mI (11231) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (11312) smart_embed: Saved: 4.91 cm, 10908 ms[0m
[0;32mI (11331) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (11348) smart_embed: Distance: 4.4 cm[0m
[0;32mI (11431) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (11457) smart_embed: Saved: 4.91 cm, 11053 ms[0m
[0;32mI (11532) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (11602) smart_embed: Saved: 4.91 cm, 11198 ms[0m
[0;32mI (11632) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (11732) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (11747) smart_embed: Saved: 4.91 cm, 11343 ms[0m
[0;32mI (11832) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (11854) example: Ultrasonic API called[0m
[0;32mI (11854) example: Distance read: 4.91 cm[0m
[0;32mI (11855) example: Sending response: {"distance":4.91,"timestamp":11496}[0m
[0;32mI (11861) example: LED status response: {"status":"success","led":"on"}[0m
[0;32mI (11871) smart_embed: Distance: 4.5 cm[0m
[0;33mW (11889) httpd_txrx: httpd_sock_err: error in send : 104[0m
[0;33mW (11891) httpd_txrx: httpd_sock_err: error in recv : 104[0m
[0;32mI (11937) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (12108) smart_embed: Saved: 4.45 cm, 11515 ms[0m
[0;32mI (12163) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (12254) smart_embed: Saved: 4.45 cm, 11849 ms[0m
[0;32mI (12263) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (12363) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (12374) smart_embed: Distance: 4.4 cm[0m
[0;32mI (12404) smart_embed: Saved: 4.45 cm, 11994 ms[0m
[0;32mI (12405) smart_embed: System running - Distance: 4.4 cm, Valid: Yes, LED: ON[0m
[0;32mI (12463) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (12549) smart_embed: Saved: 4.45 cm, 12145 ms[0m
[0;32mI (12563) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (12663) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (12694) smart_embed: Saved: 4.45 cm, 12290 ms[0m
[0;32mI (12763) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;33mW (12940) smart_embed: Distance reading error or out of range[0m
[0;32mI (12985) smart_embed: Saved: 4.45 cm, 12450 ms[0m
[0;32mI (13131) smart_embed: Saved: 4.45 cm, 12726 ms[0m
[0;32mI (13276) smart_embed: Saved: 4.45 cm, 12871 ms[0m
[0;32mI (13421) smart_embed: Saved: 4.45 cm, 13016 ms[0m
[0;32mI (13440) smart_embed: Distance: 4.4 cm[0m
[0;32mI (13441) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (13541) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (13565) smart_embed: Saved: 4.45 cm, 13161 ms[0m
[0;32mI (13641) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (13710) smart_embed: Saved: 4.45 cm, 13306 ms[0m
[0;32mI (13741) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;33mW (13974) smart_embed: Distance reading error or out of range[0m
[0;32mI (14019) smart_embed: Saved: 4.45 cm, 13477 ms[0m
[0;32mI (14164) smart_embed: Saved: 4.45 cm, 13760 ms[0m
[0;32mI (14310) smart_embed: Saved: 4.45 cm, 13905 ms[0m
[0;32mI (14454) smart_embed: Saved: 4.45 cm, 14050 ms[0m
[0;32mI (14474) smart_embed: Distance: 4.5 cm[0m
[0;32mI (14477) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (14577) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (14599) smart_embed: Saved: 4.45 cm, 14195 ms[0m
[0;32mI (14716) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (14801) smart_embed: Saved: 4.45 cm, 14397 ms[0m
[0;32mI (14857) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (14946) smart_embed: Saved: 4.45 cm, 14542 ms[0m
[0;32mI (14957) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (14974) smart_embed: Distance: 4.5 cm[0m
[0;32mI (15057) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (15092) smart_embed: Saved: 4.45 cm, 14687 ms[0m
[0;32mI (15157) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (15236) smart_embed: Saved: 4.45 cm, 14832 ms[0m
[0;32mI (15257) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (15357) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (15381) smart_embed: Saved: 4.45 cm, 14977 ms[0m
[0;32mI (15457) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (15475) smart_embed: Distance: 4.4 cm[0m
[0;32mI (15526) smart_embed: Saved: 4.45 cm, 15122 ms[0m
[0;32mI (15557) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (15668) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (15864) smart_embed: Saved: 4.45 cm, 15267 ms[0m
[0;32mI (15921) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (15976) smart_embed: Distance: 4.5 cm[0m
[0;32mI (16009) smart_embed: Saved: 4.45 cm, 15605 ms[0m
[0;32mI (16021) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (16121) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (16154) smart_embed: Saved: 4.45 cm, 15750 ms[0m
[0;32mI (16221) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (16299) smart_embed: Saved: 4.45 cm, 15895 ms[0m
[0;32mI (16321) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;33mW (16554) smart_embed: Distance reading error or out of range[0m
[0;32mI (16600) smart_embed: Saved: 4.45 cm, 16196 ms[0m
[0;32mI (16745) smart_embed: Saved: 4.45 cm, 16341 ms[0m
[0;32mI (16891) smart_embed: Saved: 4.45 cm, 16486 ms[0m
[0;32mI (17035) smart_embed: Saved: 4.45 cm, 16631 ms[0m
[0;32mI (17055) smart_embed: Distance: 4.5 cm[0m
[0;32mI (17056) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (17274) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (17321) smart_embed: Saved: 4.45 cm, 16858 ms[0m
[0;32mI (17374) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (17465) smart_embed: Saved: 4.45 cm, 17061 ms[0m
[0;32mI (17474) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (17555) smart_embed: Distance: 4.4 cm[0m
[0;32mI (17574) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (17609) smart_embed: Saved: 4.45 cm, 17206 ms[0m
[0;32mI (17674) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (17754) smart_embed: Saved: 4.45 cm, 17350 ms[0m
[0;32mI (17774) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18035) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18045) smart_embed: Saved: 4.45 cm, 17576 ms[0m
[0;32mI (18056) smart_embed: Distance: 4.4 cm[0m
[0;32mI (18143) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18190) smart_embed: Saved: 4.45 cm, 17786 ms[0m
[0;32mI (18243) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18335) smart_embed: Saved: 4.45 cm, 17931 ms[0m
[0;32mI (18343) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18443) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18480) smart_embed: Saved: 4.45 cm, 18076 ms[0m
[0;32mI (18543) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18556) smart_embed: Distance: 4.4 cm[0m
[0;32mI (18826) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18839) smart_embed: Saved: 4.45 cm, 18220 ms[0m
[0;32mI (18936) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (18984) smart_embed: Saved: 4.45 cm, 18580 ms[0m
[0;32mI (19036) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (19057) smart_embed: Distance: 4.5 cm[0m
[0;32mI (19129) smart_embed: Saved: 4.45 cm, 18725 ms[0m
[0;32mI (19136) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (19236) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (19274) smart_embed: Saved: 4.45 cm, 18870 ms[0m
[0;32mI (19336) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (19418) smart_embed: Saved: 4.45 cm, 19014 ms[0m
[0;32mI (19533) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;33mW (19648) smart_embed: Distance reading error or out of range[0m
[0;32mI (19696) smart_embed: Saved: 4.45 cm, 19290 ms[0m
[0;32mI (19846) smart_embed: Saved: 4.45 cm, 19436 ms[0m
[0;32mI (19991) smart_embed: Saved: 4.45 cm, 19587 ms[0m
[0;32mI (20137) smart_embed: Saved: 4.45 cm, 19732 ms[0m
[0;33mW (20349) smart_embed: Distance reading error or out of range[0m
[0;32mI (20414) smart_embed: Saved: 4.45 cm, 20010 ms[0m
[0;32mI (20559) smart_embed: Saved: 4.45 cm, 20155 ms[0m
[0;32mI (20705) smart_embed: Saved: 4.45 cm, 20300 ms[0m
[0;32mI (20849) smart_embed: Saved: 4.45 cm, 20445 ms[0m
[0;33mW (21060) smart_embed: Distance reading error or out of range[0m
[0;32mI (21134) smart_embed: Saved: 4.45 cm, 20727 ms[0m
[0;32mI (21278) smart_embed: Saved: 4.45 cm, 20874 ms[0m
[0;32mI (21424) smart_embed: Saved: 4.45 cm, 21019 ms[0m
[0;32mI (21568) smart_embed: Saved: 4.45 cm, 21164 ms[0m
[0;33mW (21783) smart_embed: Distance reading error or out of range[0m
[0;32mI (21860) smart_embed: Saved: 4.45 cm, 21456 ms[0m
[0;32mI (22005) smart_embed: Saved: 4.45 cm, 21601 ms[0m
[0;32mI (22150) smart_embed: Saved: 4.45 cm, 21746 ms[0m
[0;33mW (22495) smart_embed: Distance reading error or out of range[0m
[0;32mI (22571) smart_embed: System running - Distance: 0.0 cm, Valid: No, LED: OFF[0m
[0;32mI (22574) smart_embed: Saved: 4.45 cm, 21891 ms[0m
[0;32mI (22719) smart_embed: Saved: 4.45 cm, 22315 ms[0m
[0;32mI (22864) smart_embed: Saved: 4.45 cm, 22460 ms[0m
[0;32mI (23009) smart_embed: Saved: 4.45 cm, 22605 ms[0m
[0;33mW (23219) smart_embed: Distance reading error or out of range[0m
[0;32mI (23303) smart_embed: Saved: 4.45 cm, 22899 ms[0m
[0;32mI (23448) smart_embed: Saved: 4.45 cm, 23044 ms[0m
[0;32mI (23593) smart_embed: Saved: 4.45 cm, 23189 ms[0m
[0;33mW (23940) smart_embed: Distance reading error or out of range[0m
[0;32mI (24029) smart_embed: Saved: 4.45 cm, 23334 ms[0m
[0;32mI (24174) smart_embed: Saved: 4.45 cm, 23770 ms[0m
[0;32mI (24326) smart_embed: Saved: 4.45 cm, 23915 ms[0m
[0;33mW (24669) smart_embed: Distance reading error or out of range[0m
[0;32mI (24759) smart_embed: Saved: 4.45 cm, 24066 ms[0m
[0;32mI (24904) smart_embed: Saved: 4.45 cm, 24500 ms[0m
[0;32mI (25049) smart_embed: Saved: 4.45 cm, 24645 ms[0m
[0;32mI (25194) smart_embed: Saved: 4.45 cm, 24790 ms[0m
[0;32mI (25215) smart_embed: Distance: 4.5 cm[0m
[0;32mI (25216) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (25511) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (25610) smart_embed: Saved: 4.45 cm, 24945 ms[0m
[0;32mI (25667) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (25716) smart_embed: Distance: 4.5 cm[0m
[0;32mI (25754) smart_embed: Saved: 4.45 cm, 25350 ms[0m
[0;32mI (25767) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (25867) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (25900) smart_embed: Saved: 4.45 cm, 25495 ms[0m
[0;32mI (25967) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (26044) smart_embed: Saved: 4.45 cm, 25640 ms[0m
[0;32mI (26067) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (26167) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (26190) smart_embed: Saved: 4.45 cm, 25785 ms[0m
[0;32mI (26217) smart_embed: Distance: 4.4 cm[0m
[0;32mI (26267) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (26334) smart_embed: Saved: 4.45 cm, 25930 ms[0m
[0;32mI (26367) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (26467) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (26481) smart_embed: Saved: 4.45 cm, 26075 ms[0m
[0;32mI (26567) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (26626) smart_embed: Saved: 4.45 cm, 26222 ms[0m
[0;32mI (26667) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (26718) smart_embed: Distance: 4.5 cm[0m
[0;32mI (26767) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (26771) smart_embed: Saved: 4.45 cm, 26367 ms[0m
[0;32mI (26867) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (26916) smart_embed: Saved: 4.45 cm, 26512 ms[0m
[0;32mI (26967) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (27061) smart_embed: Saved: 4.45 cm, 26657 ms[0m
[0;32mI (27067) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (27167) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (27206) smart_embed: Saved: 4.45 cm, 26802 ms[0m
[0;32mI (27219) smart_embed: Distance: 4.4 cm[0m
[0;32mI (27267) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (27351) smart_embed: Saved: 4.45 cm, 26947 ms[0m
[0;32mI (27367) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (27467) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (27496) smart_embed: Saved: 4.45 cm, 27092 ms[0m
[0;32mI (27664) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;33mW (27859) smart_embed: Distance reading error or out of range[0m
[0;32mI (27917) smart_embed: Saved: 4.45 cm, 27512 ms[0m
[0;32mI (28062) smart_embed: Saved: 4.45 cm, 27658 ms[0m
[0;32mI (28208) smart_embed: Saved: 4.45 cm, 27803 ms[0m
[0;33mW (28551) smart_embed: Distance reading error or out of range[0m
[0;32mI (28707) smart_embed: Saved: 4.45 cm, 27948 ms[0m
[0;32mI (28852) smart_embed: Saved: 4.45 cm, 28448 ms[0m
[0;32mI (28997) smart_embed: Saved: 4.45 cm, 28593 ms[0m
[0;32mI (29143) smart_embed: Saved: 4.45 cm, 28738 ms[0m
[0;33mW (29360) smart_embed: Distance reading error or out of range[0m
[0;32mI (29523) smart_embed: Saved: 4.45 cm, 29118 ms[0m
[0;32mI (29668) smart_embed: Saved: 4.45 cm, 29264 ms[0m
[0;32mI (29813) smart_embed: Saved: 4.45 cm, 29409 ms[0m
[0;32mI (29958) smart_embed: Saved: 4.45 cm, 29554 ms[0m
[0;32mI (29977) smart_embed: Distance: 4.5 cm[0m
[0;32mI (29978) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (30078) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (30103) smart_embed: Saved: 4.45 cm, 29699 ms[0m
[0;32mI (30178) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (30248) smart_embed: Saved: 4.45 cm, 29844 ms[0m
[0;32mI (30279) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;33mW (30627) smart_embed: Distance reading error or out of range[0m
[0;32mI (30703) smart_embed: Saved: 4.45 cm, 30072 ms[0m
[0;32mI (30847) smart_embed: Saved: 4.45 cm, 30443 ms[0m
[0;32mI (30993) smart_embed: Saved: 4.45 cm, 30588 ms[0m
[0;32mI (31137) smart_embed: Saved: 4.45 cm, 30734 ms[0m
[0;32mI (31157) smart_embed: Distance: 4.5 cm[0m
[0;32mI (31158) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (31258) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (31282) smart_embed: Saved: 4.45 cm, 30878 ms[0m
[0;32mI (31358) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (31427) smart_embed: Saved: 4.45 cm, 31023 ms[0m
[0;32mI (31458) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (31558) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (31572) smart_embed: Saved: 4.45 cm, 31169 ms[0m
[0;32mI (31657) smart_embed: Distance: 4.4 cm[0m
[0;32mI (31658) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (31717) smart_embed: Saved: 4.45 cm, 31313 ms[0m
[0;32mI (31758) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (31858) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (31862) smart_embed: Saved: 4.45 cm, 31458 ms[0m
[0;32mI (31958) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (32007) smart_embed: Saved: 4.45 cm, 31603 ms[0m
[0;32mI (32058) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (32152) smart_embed: Saved: 4.45 cm, 31748 ms[0m
[0;32mI (32158) smart_embed: Distance: 4.5 cm[0m
[0;32mI (32159) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32259) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32297) smart_embed: Saved: 4.45 cm, 31893 ms[0m
[0;32mI (32359) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32442) smart_embed: Saved: 4.45 cm, 32038 ms[0m
[0;32mI (32459) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32559) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32584) smart_embed: System running - Distance: 4.5 cm, Valid: Yes, LED: ON[0m
[0;32mI (32587) smart_embed: Saved: 4.45 cm, 32183 ms[0m
[0;32mI (32659) smart_embed: Distance: 4.5 cm[0m
[0;32mI (32660) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32732) smart_embed: Saved: 4.45 cm, 32327 ms[0m
[0;32mI (32760) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32860) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (32877) smart_embed: Saved: 4.45 cm, 32473 ms[0m
[0;32mI (32960) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33021) smart_embed: Saved: 4.45 cm, 32617 ms[0m
[0;32mI (33060) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33160) smart_embed: Distance: 4.5 cm[0m
[0;32mI (33161) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33166) smart_embed: Saved: 4.45 cm, 32762 ms[0m
[0;32mI (33261) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33310) smart_embed: Saved: 4.45 cm, 32906 ms[0m
[0;32mI (33361) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33455) smart_embed: Saved: 4.45 cm, 33051 ms[0m
[0;32mI (33461) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33562) smart_embed: LED ON - Distance: 4.5 cm < 10.0 cm[0m
[0;32mI (33600) smart_embed: Saved: 4.45 cm, 33196 ms[0m
[0;32mI (33661) smart_embed: Distance: 4.4 cm[0m
[0;32mI (33662) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (33745) smart_embed: Saved: 4.45 cm, 33341 ms[0m
[0;32mI (33762) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (33862) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (33890) smart_embed: Saved: 4.45 cm, 33486 ms[0m
[0;32mI (33962) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
[0;32mI (34035) smart_embed: Saved: 4.45 cm, 33631 ms[0m
[0;32mI (34062) smart_embed: LED ON - Distance: 4.4 cm < 10.0 cm[0m
