Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xff810 bytes. Smallest app partition is 0x100000 bytes. 0x7f0 bytes (0%) free.
Warning: The smallest app partition is nearly full (0% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 252.4 kbit/s)...
Hash of data verified.
Compressed 1046544 bytes to 577447...
Writing at 0x00010000... (2 %)
Writing at 0x0001d086... (5 %)
Writing at 0x00028338... (8 %)
Writing at 0x00035ba5... (11 %)
Writing at 0x0004060e... (13 %)
Writing at 0x00046c5a... (16 %)
Writing at 0x0004e534... (19 %)
Writing at 0x000552f8... (22 %)
Writing at 0x0005c4a8... (25 %)
Writing at 0x00063cb3... (27 %)
Writing at 0x0006aaed... (30 %)
Writing at 0x00071077... (33 %)
Writing at 0x00077808... (36 %)
Writing at 0x0007dc19... (38 %)
Writing at 0x000836f3... (41 %)
Writing at 0x00089b0d... (44 %)
Writing at 0x0008ff66... (47 %)
Writing at 0x00096184... (50 %)
Writing at 0x0009c2a9... (52 %)
Writing at 0x000a26d9... (55 %)
Writing at 0x000a90c5... (58 %)
Writing at 0x000b017b... (61 %)
Writing at 0x000b7161... (63 %)
Writing at 0x000be15b... (66 %)
Writing at 0x000c43ab... (69 %)
Writing at 0x000ca704... (72 %)
Writing at 0x000d0dd2... (75 %)
Writing at 0x000d7e8f... (77 %)
Writing at 0x000dde3a... (80 %)
Writing at 0x000e4496... (83 %)
Writing at 0x000ec9bd... (86 %)
Writing at 0x000f2edf... (88 %)
Writing at 0x000fa1c1... (91 %)
Writing at 0x00100719... (94 %)
Writing at 0x001079a5... (97 %)
Writing at 0x0010d955... (100 %)
Wrote 1046544 bytes (577447 compressed) at 0x00010000 in 17.1 seconds (effective 488.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 416.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
