Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/Smart_Embed.bin"
Smart_Embed.bin binary size 0xe5ad0 bytes. Smallest app partition is 0x100000 bytes. 0x1a530 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\Smart_Embed\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/Smart_Embed/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/Smart_Embed/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Smart_Embed.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13210...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13210 compressed) at 0x00000000 in 0.7 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 940752 bytes to 515656...
Writing at 0x00010000... (3 %)
Writing at 0x0001c831... (6 %)
Writing at 0x0002a039... (9 %)
Writing at 0x00035be8... (12 %)
Writing at 0x0003f5c6... (15 %)
Writing at 0x00045f10... (18 %)
Writing at 0x0004d84a... (21 %)
Writing at 0x00054eee... (25 %)
Writing at 0x0005c082... (28 %)
Writing at 0x000625f3... (31 %)
Writing at 0x00068ce3... (34 %)
Writing at 0x0006f3f8... (37 %)
Writing at 0x0007514e... (40 %)
Writing at 0x0007b31f... (43 %)
Writing at 0x00081802... (46 %)
Writing at 0x00087a19... (50 %)
Writing at 0x0008dd28... (53 %)
Writing at 0x00093be5... (56 %)
Writing at 0x0009a4ff... (59 %)
Writing at 0x000a149f... (62 %)
Writing at 0x000a840d... (65 %)
Writing at 0x000af50e... (68 %)
Writing at 0x000b5bdb... (71 %)
Writing at 0x000bbbb9... (75 %)
Writing at 0x000c2364... (78 %)
Writing at 0x000c95f8... (81 %)
Writing at 0x000cf4e1... (84 %)
Writing at 0x000d7cbc... (87 %)
Writing at 0x000de199... (90 %)
Writing at 0x000e52ae... (93 %)
Writing at 0x000ec2ac... (96 %)
Writing at 0x000f271e... (100 %)
Wrote 940752 bytes (515656 compressed) at 0x00010000 in 15.3 seconds (effective 492.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 415.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
